<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="2018年总结"><meta name="keywords" content="life, qinggniq's blog"><link rel="alternate" href="/atom.xml" title="qinggniq's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://qinggniq.com/2019/01/22/2018年总结/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    <title>2018年总结 - qinggniq's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">qinggniq's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">qinggniq's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">2018年总结
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-22
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#动机"><span class="toc-text"> 动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经历的事"><span class="toc-text"> 经历的事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#踏在原地的学习"><span class="toc-text"> 踏在原地的学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#仓促准备的保研"><span class="toc-text"> 仓促准备的保研</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无可奈何的实习"><span class="toc-text"> 无可奈何的实习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#碰到的人"><span class="toc-text"> 碰到的人</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#y同学"><span class="toc-text"> Y同学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#l同学"><span class="toc-text"> L同学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#q同学"><span class="toc-text"> Q同学</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#读过的书"><span class="toc-text"> 读过的书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小说"><span class="toc-text"> 小说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专业书"><span class="toc-text"> 专业书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#看过的电影动漫"><span class="toc-text"> 看过的电影（动漫）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#电影"><span class="toc-text"> 电影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动漫"><span class="toc-text"> 动漫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始的尝试"><span class="toc-text"> 开始的尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生活"><span class="toc-text"> 生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工作"><span class="toc-text"> 工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学习"><span class="toc-text"> 学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#尾声"><span class="toc-text"> 尾声</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="动机"><a class="markdownIt-Anchor" href="#动机"></a> 动机</h2>
<p>从19年一月初就在<em>TODO List</em>里面就提醒自己写18年的总结，然而到1月底才开始真正纳入考虑的范围。</p>
<blockquote>
<p>我不擅长总结。</p>
</blockquote>
<p>这句话我经常对朋友说，可惜好像没有人给我去<em>改变</em>的建议，自己也没觉得这个<em>意图</em>（而不是<em>能力</em>）到底意味着什么，也就是<strong>为什么要总结？</strong>。我并不觉得总结会给我带来什么样的好处，也对纪念一些东西没什么兴趣。有人说<em>磨刀不误砍柴功</em>，但是我身边没有磨刀的，自己又不想停下砍柴，所以也看不到别人是怎么磨刀的，磨刀之后又能对砍柴有什么帮助，于是虽然有人在很远的地方安利着，但是依旧没什么实感，于是这件是就变成了<strong>可以，但是没有必要的事</strong>。而从<strong>没必要</strong>到<strong>有必要</strong>之间又隔着几堆柴的距离。而现在刚好，前事已毕，后事未至，正是闭门磨刀的好时机。</p>
<a id="more"></a>
<h2 id="经历的事"><a class="markdownIt-Anchor" href="#经历的事"></a> 经历的事</h2>
<p>我的2018很自然地被分成了三部分，踏在原地的学习，仓促准备的保研，无可奈何的实习。</p>
<h3 id="踏在原地的学习"><a class="markdownIt-Anchor" href="#踏在原地的学习"></a> 踏在原地的学习</h3>
<p>在那篇<a href="http://www.qinggniq.com/blog/xie-zai-kai-shi-wo-de-di-yi-ge-jue-ding-yong-li-qu-zuo-de-xiang-mu-zhi-qian,7/" target="_blank" rel="noopener">写在开始我的第一个决定用力去做的项目之前</a>博客里面，我这样形容过自己的状态：</p>
<blockquote>
<p>所以，就到现在来说，我没有为了现实的目标而做过努力。像一条小舟，顺流而下，你可能会有时会看到我逆水而行，那多半是因为我的身边人皆在逆水而行。</p>
</blockquote>
<p>所以，当同学们或在给老师发邮件，整理材料准备夏令营，或是翘课到图书馆复习数学准备考研，又或是狂投简历找实习时，我依然保持着大三上的状态，每天在实验室看似努力的工作，在前排看似认真的听课，并且还自以为乐。因为我<strong>害怕被选择</strong>，所以当老师说让我读她的研后，可预见的安稳战胜了未知的焦虑，我选择了答应，这样我就可以一直安稳下去了，我当时这样想的。</p>
<blockquote>
<p>不觉得亏吗？</p>
</blockquote>
<p>有些朋友这样对我说，我重复说着想了很久想出的理由。日子就这样一天天的过去，到了6月中旬，来老师让我报那这边学校的夏令营，在准备完材料后，顺手报了其他的学校，然后便是收到入营通知、准备考核、和老师的不欢而谈。</p>
<h3 id="仓促准备的保研"><a class="markdownIt-Anchor" href="#仓促准备的保研"></a> 仓促准备的保研</h3>
<p><a href="https://blog.csdn.net/github_35870629/article/details/81610798" target="_blank" rel="noopener">我的大三下</a></p>
<h3 id="无可奈何的实习"><a class="markdownIt-Anchor" href="#无可奈何的实习"></a> 无可奈何的实习</h3>
<p>大四上开始之后，上了两周的<em>嵌入式课程设计</em>（又名<em>Android界面开发</em>），忙活了一阵子保研事宜，还闹了不少笑话，在我校优秀学子和领导面前丢了脸。又上了两个月的选修课，准备就跟着大家的步伐去给研究生导师打工，结果去北京后被告知实验室已经没有工位了，待了一周实在过不来，于是决定回哈尔滨了。离开之前同学建议就在北京找个实习，于是投了爱奇艺，离开之前面试了一下，没过，回哈尔滨后又投了几家，在面试和准备面试中度过了我的11月。话说回来，在决定投实习的时候心路历程和决定申请别的学校的夏令营还挺像，都是<em>一回生二回熟</em>，阻碍自己的<strong>不是从1-n，而是从0到1</strong>。</p>
<p>面试了三家，过了新浪，然后就停止了准备面试，说到底我只是想到北京找个归处，不枉朋友们的建议期待，而不是想找个好的实习，所以入职后的工作内容比较失望也在自己的意料之中，失望的一是工作内容在能力范围之内，没有挑战性的话，我就只能认为是搬砖了；二是很孤单啊，只有我们组我一个实习生，我的leader也不吃食堂，于是每天一个人吃饭，一个人写代码啊。后来决定做一个自己的项目之后，发现之前觉得是缺点的地方都发现了可取之处，工作没有挑战性这样我可以每天有很多时间来做自己想做的事，一个人吃饭效率也挺高的。</p>
<h2 id="碰到的人"><a class="markdownIt-Anchor" href="#碰到的人"></a> 碰到的人</h2>
<p>18年新认识的人主要是一起租房的软件的同学，和在牛客上找的笔友，还有之前认识，在某些契机下“重新认识”的同学。</p>
<h3 id="y同学"><a class="markdownIt-Anchor" href="#y同学"></a> Y同学</h3>
<p><a href="http://www.qinggniq.com/blog/xie-zai-kai-shi-wo-de-di-yi-ge-jue-ding-yong-li-qu-zuo-de-xiang-mu-zhi-qian,7/" target="_blank" rel="noopener">写在开始我的第一个决定用力去做的项目之前</a>里面的<em>那个朋友</em>， 可以说他带我看到了一个新的对于生活的认识，让我意识到了我之前想法的不现实的地方，也让我的想法开始慢慢地开始向实际转变，也是促使我开始自己个人项目的关键人物。</p>
<h3 id="l同学"><a class="markdownIt-Anchor" href="#l同学"></a> L同学</h3>
<p>牛客网认识的一个同学，当时在征笔友来着，我当时兴致一高，就回应了她的帖子，在随后的星期二，我收到了人生中的第一封信，随后我也寄出了我第一封信，希望能一直写下去。</p>
<h3 id="q同学"><a class="markdownIt-Anchor" href="#q同学"></a> Q同学</h3>
<p>在学校机房的时候，给我讲了一些书，也给我安利了一些书，某段时间经常一起吃饭，关注自身，在害怕被选择这一点上，我们是一样的。</p>
<h2 id="读过的书"><a class="markdownIt-Anchor" href="#读过的书"></a> 读过的书</h2>
<p>相比于15，16年，18年确实没怎么看书，但比起17年，还是看了一些书的。</p>
<h3 id="小说"><a class="markdownIt-Anchor" href="#小说"></a> 小说</h3>
<p><img src="/2019/01/22/2018年总结/chishaqishituanzhang.jpg" alt="刺杀骑士团长"></p>
<ul>
<li>刺杀骑士团长</li>
</ul>
<p>上完<em>嵌入式课程设计</em>后买的，又是一本<em>失妻</em>作，失去妻子的“我”独居在朋友家父亲的老房子，偶然间在二楼的房间里发现了朋友父亲患病之前的画作——《刺杀骑士团长》，“永恒的少女”，“完美的男人”，暗洞，恶的隐喻，暴力的蝴蝶效应，很有意思。</p>
<p><img src="/2019/01/22/2018年总结/chayumoutuocheweixiujishu.jpg" alt="禅与摩托车维修技术"></p>
<ul>
<li>禅与摩托车维修技术</li>
</ul>
<p>同《刺杀骑士团长》一起买的，表面上是一篇游记，实际上是作者对于科技与艺术对立的思考，于是有了“非二元论”，除此之外有关<em>良质(quality)<em>的探讨贯穿了书的整个中后部分。任何技艺方面的工作背后都有一个</em>道</em>或类似于<em>禅</em>的东西，摩托车维修技术是，<strong>软件开发亦是</strong>，也难怪有些软开书籍取名为《XXX之禅》、《XXX艺术》。<em>良质</em>这个东西是一种直觉，也可以说是经过大量训练、思考后的本能。</p>
<p><img src="/2019/01/22/2018年总结/dongjingren.jpg" alt="东京人"></p>
<ul>
<li>东京人</li>
</ul>
<p>高中就看了<em>川端康成</em>的小说，喜欢文字中的清冷，就好像初冬的第一场雪，也喜欢他笔下的那些女生，无一不是少女。而这本小说却意外地有了一些烟火气，三个女人因为一个男人的出走而经历了不同又相似的心路历程。</p>
<p><img src="/2019/01/22/2018年总结/jieyouzhahuopu.jpg" alt="解忧杂货铺"></p>
<ul>
<li>解忧杂货铺</li>
</ul>
<p>实验室里的书，不知道是谁的，于是借来看了。一个拯救别人又拯救了自己的故事。故事的来信者无不都是像浪矢爷爷说的那样<strong>不管是骚扰还是恶作剧，写这些信给浪矢杂货店的人，和普通咨询者在本质上是一样。他们都是内心破了个洞，重要的东西正从那个洞流失。人的心声是绝对不能无视的。</strong>，而这些事情总是不方便对亲人朋友表露，给陌生人表露又害怕被拒绝被轻视，解忧杂货铺正好充当了这个“善意的陌生人”的角色。 而写信这种方式和说话不同的点在于留给了人足够的时间去思考如何回应，对方的来信也会因为一遍遍的阅读而产生不同的想法，认真读信，认真写信，人对我抱以真心，我也应当报以同样的真心，双方也因对方的善待而获得了存在感，各自都因此而得到救赎。</p>
<p>在自己真的写信了之后，才终于体会到这样的心情。</p>
<h3 id="专业书"><a class="markdownIt-Anchor" href="#专业书"></a> 专业书</h3>
<p><img src="/2019/01/22/2018年总结/rengexinlixue.jpg" alt="人格心理学"></p>
<ul>
<li>人格心理学</li>
</ul>
<p>被初中班长安利的，于是到图书馆借来一阅。人格心理学研究方法（流派）的概览吧，每个方法分概念、应用、评价的总览，然后后面再辅以此流派的相关研究。读的时候会作“嗯嗯嗯”又或恍然大悟态，读后觉得世间心理不过如此，然而这些<strong>视角</strong>也只是一阵子新鲜。不过这本书还是不错的。</p>
<h2 id="看过的电影动漫"><a class="markdownIt-Anchor" href="#看过的电影动漫"></a> 看过的电影（动漫）</h2>
<h3 id="电影"><a class="markdownIt-Anchor" href="#电影"></a> 电影</h3>
<p>电影主要是到北京实习的时候开的比较多，在学校反而没怎么看。</p>
<p><img src="/2019/01/22/2018年总结/xiaotoujiazu.jpg" alt="小偷家族"></p>
<ul>
<li>小偷家族</li>
</ul>
<p>和（前）实验室的师兄师姐一起去看的，他们都觉得很感人，那个家庭很温馨，而我却不和时宜的说自己并不觉得这样对孩子是好的，因为<em>孩子这样永远只能是小偷</em>，现在想来，可能是我当时并不知道<strong>爱、温情</strong>到底意味着什么吧。</p>
<p><img src="/2019/01/22/2018年总结/wobushiyaoshen.jpg" alt="我不是药神"></p>
<ul>
<li>我不是药神</li>
</ul>
<p>参加完工大夏令营，和几个同校的面试同学一起去看了。可能因为我没有经历过亲人被病痛折磨的痛苦，所以我体会不了影片中的一些东西，也体会不了主角对于那些病人来说意味着什么，没有经历过寒冬，所以不知道被雪中送炭是什么感受，没有经历过长夜，所以珍惜不来每日的黎明。</p>
<p><img src="/2019/01/22/2018年总结/xihongshishoufu.jpg" alt="西虹市首富"></p>
<ul>
<li>西虹市首富</li>
</ul>
<p>和实验室的师兄师姐一起看的，挺搞笑，当时听到《卡路里》的插曲的时候就觉得很魔性，结果还真火了。影片也就是简单的喜剧片，所以不用带脑子和心去看了。</p>
<p><img src="/2019/01/22/2018年总结/fateyin.jpg" alt="命运之夜——天之杯 恶兆之火"></p>
<ul>
<li>命运之夜——天之杯 恶兆之火</li>
</ul>
<p>来北京后决定自己看看电影，因为偏向于动漫，所以就看了这部动画电影。观影体验比较差，一是因为买成了国语的票，二是影片本身是粉丝向的电影，而我之前并没有完整的看过<strong>FSN</strong>。后来查了才慢慢知道影片的大概情节，<strong>Fate</strong>的樱线。</p>
<p><img src="/2019/01/22/2018年总结/yizhang.jpeg" alt="我想吃掉你的胰脏"></p>
<ul>
<li>我想吃掉你的胰脏</li>
</ul>
<p>很美，人和景都很美。男主寡言自闭，然后被女主所救赎。很温暖，很细腻。女主的死很意外，但也正是意外才能体现人生的无常吧，最后男主也变得开朗，女主虽然没有吃掉男主的胰脏，但是女主的灵魂依然成了男主的一部分。</p>
<p><img src="/2019/01/22/2018年总结/sishi.jpg" alt="死侍2：我爱我家"></p>
<ul>
<li>死侍2：我爱我家</li>
</ul>
<p>第一次看漫威的电影，也是第一次看巨屏，观影效果很好，特效不错，嗯，就这样。</p>
<p><img src="/2019/01/22/2018年总结/baishe.jpg" alt="白蛇：缘起"></p>
<ul>
<li>白蛇：缘起</li>
</ul>
<p>人物很美，景色不错，剧情比较简单。白娘子前传，在里面即看到了“单身狗”又看到了“舔狗”，挺有意思。</p>
<p><img src="/2019/01/22/2018年总结/longmao.jpeg" alt="龙猫"></p>
<ul>
<li>龙猫</li>
</ul>
<p>之前在D站上看过一次，和同学又在电影院看了一次。很温馨，人人心中都有一个童话，可惜自己小时候没有看过他的童话。</p>
<p><img src="/2019/01/22/2018年总结/ceerqingting.jpeg" alt="侧耳倾听"></p>
<ul>
<li>侧耳倾听</li>
</ul>
<p>宫崎骏的一部非幻想的动画。<em>不试试又怎么能知道行不行呢?</em>，男主早早地就决定了自己想走的路，而女主也因此尝试自己的梦想，然而在东方传统家庭里，坚持梦想又谈何容易，所以当女主听到修理店爷爷对她作品的夸奖而大哭时，我也不禁心生戚戚然，与环境对抗是何等的困难，坚持梦想这种话，绝不是说说那么简单。</p>
<p><img src="/2019/01/22/2018年总结/haer.jpg" alt="哈尔的移动城堡"></p>
<ul>
<li>哈尔的移动城堡</li>
</ul>
<p>无法形容</p>
<h3 id="动漫"><a class="markdownIt-Anchor" href="#动漫"></a> 动漫</h3>
<p><img src="/2019/01/22/2018年总结/eva.jpg" alt="新世纪福音战士"></p>
<ul>
<li>新世纪福音战士</li>
</ul>
<p>朋友安利的，高潮跌起，人物内心矛盾刻画特别深刻，最后的心理描写简直神了，果然神作是有原因的。</p>
<p><img src="/2019/01/22/2018年总结/duocai.jpg" alt="来自多彩世界的明天"></p>
<ul>
<li>来自多彩世界的明天</li>
</ul>
<p>被画风吸引，慢节奏，平平淡淡。</p>
<p><img src="/2019/01/22/2018年总结/zhutou.jpg" alt="青春猪头少年不会梦到兔女郎学姐"></p>
<ul>
<li>青春猪头少年不会梦到兔女郎学姐</li>
</ul>
<p>先看的小说，剧情大于作画，男主性格讨人喜欢。</p>
<h2 id="开始的尝试"><a class="markdownIt-Anchor" href="#开始的尝试"></a> 开始的尝试</h2>
<h3 id="生活"><a class="markdownIt-Anchor" href="#生活"></a> 生活</h3>
<ul>
<li>开始用<strong>GTD</strong>了，我也不清楚这样会有什么好处，但没有明显的坏处，前期基本用的<em>Markdown</em>的<em>Todo List</em>，最近几天转<a href="https://orgmode.org/worg/org-tutorials/orgtutorial_dto.html" target="_blank" rel="noopener">emacs org-agenda</a>了。</li>
<li>每周看一部电影，不清楚有什么好处（增长见识？），倒是有明显的坏处（费钱），emm，可能过几周就不会继续下去了吧。</li>
<li>晚上回去也会慢慢地开始看书了，不过大部分还是看动漫、直播比较轻松。</li>
</ul>
<h3 id="工作"><a class="markdownIt-Anchor" href="#工作"></a> 工作</h3>
<ul>
<li>知道了面试是怎么回事，知道了实习是什么样子，工作是什么样子，即使是搬砖，也有搬砖之道。</li>
</ul>
<h3 id="学习"><a class="markdownIt-Anchor" href="#学习"></a> 学习</h3>
<ul>
<li>提了人生的第一个<em>pull request</em>，关于python面试题项目的一行代码错误；提了人生第一个<em>issue</em>，关于<em>Markdown</em>转<em>html</em>的一个显式不对的问题，虽然已经知道问题所在，并且可以通过该代码解决，还是没有因此提交<em>pull request</em>，<em>github</em>帐号也慢慢有了绿色。</li>
<li>决定开始第一个自己的个人项目了，虽然可能只是简单的模仿，拾一下别人的牙慧，但是目的也只是借此学习知识。</li>
<li>*《Linux Programing Interface》*开始看了，这个大部头一直是我望而生畏的存在（英文版1500页）。</li>
<li><em>leetcode</em>陆陆续续地也刷了150道了，每天三道，应付medieum的题也没以前那样吃力了。</li>
<li>博客也开了，虽然还没写技术归纳来着。开博客这件事得感谢L同学，没有他我不会正面自己的想法，会一直拖延下去。</li>
</ul>
<h2 id="尾声"><a class="markdownIt-Anchor" href="#尾声"></a> 尾声</h2>
<p>本来早上计划着两小时补完的，结果就这样从上午十点写到了下午四点半，翻到上面我又有了新的感受，虽然不知道磨刀到底对砍材有什么好处，但磨刀本身这件事还是挺不错的。马上也要回家过春节了，新年快乐，希望明年能有更好的内容更积极的心态来写19年的总结吧！</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://qinggniq.com">qinggniq</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://qinggniq.com/2019/01/22/2018年总结/">https://qinggniq.com/2019/01/22/2018年总结/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/life/">life</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/04/27/codeforces补题计划/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">codeforces补题计划（不定期更新）</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2018/12/12/写在做第一个项目之前/">
        <span class="next-text nav-default">写在做第一个项目之前</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:livewithblan@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/qinggniq" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qinggniq</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://qinggniq.com/2019/01/22/2018年总结/';
        this.page.identifier = '2019/01/22/2018年总结/';
        this.page.title = '2018年总结';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//qinggniq.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
