<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="杀鸡用牛刀--LeetCode394的antlr解法"><meta name="keywords" content="算法, 语法分析, qinggniq's blog"><link rel="alternate" href="/atom.xml" title="qinggniq's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://qinggniq.com/2019/12/22/杀鸡用牛刀-LeetCode394的antlr解法/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    <title>杀鸡用牛刀--LeetCode394的antlr解法 - qinggniq's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">qinggniq's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">qinggniq's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">杀鸡用牛刀--LeetCode394的antlr解法
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-12-22
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-text"> 起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题面"><span class="toc-text"> 题面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义词法"><span class="toc-text"> 定义词法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定义语法"><span class="toc-text"> 定义语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用antlr4生成语法分析器"><span class="toc-text"> 使用Antlr4生成语法分析器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#g4文件"><span class="toc-text"> g4文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简单的示例"><span class="toc-text"> 简单的示例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义unit结构"><span class="toc-text"> 自定义Unit结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重写visitor"><span class="toc-text"> 重写Visitor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#build-run"><span class="toc-text"> build &amp;&amp; run</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-text"> 结语</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="起因"><a class="markdownIt-Anchor" href="#起因"></a> 起因</h2>
<ul>
<li>刷题的时候刷到了这个题<a href="https://leetcode-cn.com/problems/decode-string/" target="_blank" rel="noopener">decode-string</a>，之前实习面试的时候写了个UB，于是顺理成章的挂了，印象深刻。</li>
<li>程序语言原理课大作业用了用Antlr写语法分析器，还挺好用的。</li>
</ul>
<p>写个语法分析器来做这个题还挺有意思的。</p>
<a id="more"></a>
<h2 id="题面"><a class="markdownIt-Anchor" href="#题面"></a> 题面</h2>
<p>给定一个经过编码的字符串，返回它解码后的字符串。</p>
<p>编码规则为: <code>k[encoded_string]</code>，表示其中方括号内部的 <code>encoded_string</code> 正好重复 <code>k</code> 次。注意 <code>k</code> 保证为正整数。</p>
<p>你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。</p>
<p>此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 k ，例如不会出现像 3a 或 2[4] 的输入。</p>
<p><strong>示例:</strong></p>
<pre>s = "3[a]2[bc]", 返回 "aaabcbc".
s = "3[a2[c]]", 返回 "accaccacc".
s = "2[abc]3[cd]ef", 返回 "abcabccdcdcdef".
</pre>
<h2 id="定义词法"><a class="markdownIt-Anchor" href="#定义词法"></a> 定义词法</h2>
<p>这个题目里面就两个元素，一个<strong>内容</strong>，一个<strong>重复次数</strong>，由于可能出现其他的特殊符号，所以在这里我直接用大小写字符作为所有可能出现的<strong>内容</strong>，用简单的数字字符<code>[0-9]</code>作为表示<strong>重复次数</strong>的最小表示元素。</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi>c</mi><mi>h</mi><mi>a</mi><mi>r</mi><mo>:</mo><mo>:</mo><msup><mo>=</mo><mo mathvariant="normal">′</mo></msup><msup><mi>a</mi><mo mathvariant="normal">′</mo></msup><msup><mi mathvariant="normal">∣</mi><mo mathvariant="normal">′</mo></msup><msup><mi>b</mi><mo mathvariant="normal">′</mo></msup><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msup><mi mathvariant="normal">.</mi><mo mathvariant="normal">′</mo></msup><msup><mi>z</mi><mo mathvariant="normal">′</mo></msup><msup><mi mathvariant="normal">∣</mi><mo mathvariant="normal">′</mo></msup><msup><mi>A</mi><mo mathvariant="normal">′</mo></msup><msup><mi mathvariant="normal">∣</mi><mo mathvariant="normal">′</mo></msup><msup><mi>B</mi><mo mathvariant="normal">′</mo></msup><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msup><mi mathvariant="normal">.</mi><mo mathvariant="normal">′</mo></msup><msup><mi>Z</mi><mo mathvariant="normal">′</mo></msup></mrow><mspace linebreak="newline"></mspace><mrow><mi>d</mi><mi>i</mi><mi>g</mi><mi>i</mi><mi>t</mi><mo>:</mo><mo>:</mo><mo>=</mo><mn>1</mn><mi mathvariant="normal">∣</mi><mn>2</mn><mi mathvariant="normal">∣</mi><mn>3</mn><mi mathvariant="normal">∣</mi><mn>4</mn><mi mathvariant="normal">∣</mi><mn>5</mn><mi mathvariant="normal">∣</mi><mn>6</mn><mi mathvariant="normal">∣</mi><mn>7</mn><mi mathvariant="normal">∣</mi><mn>8</mn><mi mathvariant="normal">∣</mi><mn>9</mn><mi mathvariant="normal">∣</mi><mn>0</mn></mrow></mrow><annotation encoding="application/x-tex">{char ::= &#x27;a&#x27;|&#x27;b&#x27;...&#x27;z&#x27;|&#x27;A&#x27;|&#x27;B&#x27;...&#x27;Z&#x27;}\\

{digit ::= 1|2|3|4|5|6|7|8|9|0}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mrel">:</span><span class="mrel"><span class="mrel">=</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">b</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord">.</span><span class="mord">.</span><span class="mord"><span class="mord">.</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault">A</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord">∣</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord">.</span><span class="mord">.</span><span class="mord"><span class="mord">.</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">d</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mrel">:</span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mord">∣</span><span class="mord">2</span><span class="mord">∣</span><span class="mord">3</span><span class="mord">∣</span><span class="mord">4</span><span class="mord">∣</span><span class="mord">5</span><span class="mord">∣</span><span class="mord">6</span><span class="mord">∣</span><span class="mord">7</span><span class="mord">∣</span><span class="mord">8</span><span class="mord">∣</span><span class="mord">9</span><span class="mord">∣</span><span class="mord">0</span></span></span></span></span></span></p>
<h2 id="定义语法"><a class="markdownIt-Anchor" href="#定义语法"></a> 定义语法</h2>
<p>我们把这个经过编码的字符串称为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>n</mi><mi>i</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">Unit</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span></span></span></span>，而<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>n</mi><mi>i</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">Unit</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span></span></span></span>一般要么由单次出现的<strong>内容组成</strong>，要么由多次出现的<strong>内容</strong>组成，而<strong>内容</strong>里面是一个更小的<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>n</mi><mi>i</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">Unit</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span></span></span></span>。所以语法定义如下：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>u</mi><mi>n</mi><mi>i</mi><mi>t</mi><mtext>  </mtext><mo>:</mo><mo>:</mo><mo>=</mo><mtext> </mtext><mi>c</mi><mi>o</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>n</mi><mi>t</mi><mspace linebreak="newline"></mspace><mspace width="7.397716535433071em"></mspace><mi mathvariant="normal">∣</mi><mi>t</mi><mi>i</mi><mi>m</mi><mi>e</mi><mi>s</mi><msup><mtext> </mtext><mo mathvariant="normal">′</mo></msup><msup><mo>[</mo><mo mathvariant="normal">′</mo></msup><mi>u</mi><mi>n</mi><mi>i</mi><msup><mi>t</mi><mo mathvariant="normal">′</mo></msup><msup><mo>]</mo><mo mathvariant="normal">′</mo></msup><mspace linebreak="newline"></mspace><mspace width="6.544133858267717em"></mspace><mi mathvariant="normal">∣</mi><mi>c</mi><mi>o</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>n</mi><mi>t</mi><mtext> </mtext><mi>u</mi><mi>n</mi><mi>i</mi><mi>t</mi><mspace linebreak="newline"></mspace><mspace width="9.958464566929134em"></mspace><mi mathvariant="normal">∣</mi><mi>t</mi><mi>i</mi><mi>m</mi><mi>e</mi><mi>s</mi><mtext> </mtext><msup><mtext> </mtext><mo mathvariant="normal">′</mo></msup><msup><mo>[</mo><mo mathvariant="normal">′</mo></msup><mi>u</mi><mi>n</mi><mi>i</mi><msup><mi>t</mi><mo mathvariant="normal">′</mo></msup><msup><mo>]</mo><mo mathvariant="normal">′</mo></msup><mtext>  </mtext><mi>u</mi><mi>n</mi><mi>i</mi><mi>t</mi><mspace linebreak="newline"></mspace><mspace linebreak="newline"></mspace><mi>t</mi><mi>i</mi><mi>m</mi><mi>e</mi><mi>s</mi><mtext> </mtext><mo>:</mo><mo>:</mo><mo>=</mo><mi>d</mi><mi>i</mi><mi>g</mi><mi>i</mi><mi>t</mi><mo>+</mo><mspace linebreak="newline"></mspace><mi>c</mi><mi>o</mi><mi>n</mi><mi>t</mi><mi>e</mi><mi>n</mi><mi>t</mi><mo>:</mo><mo>:</mo><mo>=</mo><mi>c</mi><mi>h</mi><mi>a</mi><mi>r</mi><mo>+</mo><mspace linebreak="newline"></mspace></mrow><annotation encoding="application/x-tex">unit  \space \space::=  \space content               \\
\hspace{2.6cm}| times \space&#x27;[&#x27; unit &#x27;]&#x27;\\
\hspace{2.3cm}| content \space unit \\
\hspace{3.5cm}| times  \space \space&#x27;[&#x27; unit &#x27;]&#x27; \space \space unit\\
		\\
times \space::= digit+\\
content::= char+\\
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace"> </span><span class="mspace"> </span><span class="mrel">:</span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mrel">:</span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace"> </span></span><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="mspace" style="margin-right:7.397716535433071em;"></span><span class="mord">∣</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mord"><span class="mspace"> </span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mopen"><span class="mopen">[</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mspace" style="margin-right:6.544133858267717em;"></span><span class="mord">∣</span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace"> </span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="mspace" style="margin-right:9.958464566929134em;"></span><span class="mord">∣</span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mspace"> </span><span class="mord"><span class="mspace"> </span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mopen"><span class="mopen">[</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">]</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mspace"> </span><span class="mspace"> </span><span class="mord mathdefault">u</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span></span><span class="mspace newline"></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">t</span><span class="mord mathdefault">i</span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace"> </span><span class="mrel">:</span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mrel">:</span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.61508em;vertical-align:0em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault">t</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span></span><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mrel">:</span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault">h</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord">+</span></span><span class="mspace newline"></span></span></span></span></p>
<h2 id="使用antlr4生成语法分析器"><a class="markdownIt-Anchor" href="#使用antlr4生成语法分析器"></a> 使用Antlr4生成语法分析器</h2>
<h3 id="g4文件"><a class="markdownIt-Anchor" href="#g4文件"></a> g4文件</h3>
<p>就是对语法的翻译：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">grammar zip;</span><br><span class="line"></span><br><span class="line">unit: content                 #singal</span><br><span class="line">    | times &apos;[&apos; unit &apos;]&apos;      #timesSignal</span><br><span class="line">    | content unit            #singalfComb</span><br><span class="line">    | times &apos;[&apos; unit &apos;]&apos; unit #timesComb</span><br><span class="line">;</span><br><span class="line"></span><br><span class="line">times: Digit</span><br><span class="line">|Digit times;</span><br><span class="line"></span><br><span class="line">content: Char+;</span><br><span class="line"></span><br><span class="line">Char</span><br><span class="line">    :   [a-zA-Z]</span><br><span class="line">    ;</span><br><span class="line"></span><br><span class="line">Digit</span><br><span class="line">    :   [0-9]</span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>
<h3 id="简单的示例"><a class="markdownIt-Anchor" href="#简单的示例"></a> 简单的示例</h3>
<p>题面示例中的第一个例子<code>&quot;3[a]2[bc]&quot;</code>的抽象语法树如下：</p>
<p><img src="https://github.com/qinggniq/Note/blob/master/PL/decode/image/parseTree.png?raw=true" alt="parseTree"></p>
<h2 id="自定义unit结构"><a class="markdownIt-Anchor" href="#自定义unit结构"></a> 自定义<code>Unit</code>结构</h2>
<p>Antlr为我们生成的语法分析器只是提供了我们访问抽象语法树的接口，如果我们想自定义访问抽象语法树节点时需要进行的操作，那么需要自己实现它提供的<code>visitor</code>基类。但是首先需要自定义我们用来表示<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>n</mi><mi>i</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">Unit</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span></span></span></span>结构的结构体。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ast</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> UnitType <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	SingalType = <span class="literal">iota</span></span><br><span class="line">	TimesType</span><br><span class="line">	TimesCombType</span><br><span class="line">	SingalCombType</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Unit <span class="keyword">struct</span> &#123;</span><br><span class="line">	Times <span class="keyword">int</span></span><br><span class="line">	Other *Unit</span><br><span class="line">	Mine  *Unit</span><br><span class="line">	Cur   <span class="keyword">string</span></span><br><span class="line">	Ty    UnitType</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *Unit)</span> <span class="title">Eval</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> res <span class="keyword">string</span></span><br><span class="line">	<span class="keyword">switch</span> u.Ty &#123;</span><br><span class="line">	<span class="keyword">case</span> SingalType:</span><br><span class="line">		res = u.Cur</span><br><span class="line">	<span class="keyword">case</span> TimesType:</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; u.Times; i++ &#123;</span><br><span class="line">			res += u.Mine.Eval()</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> SingalCombType:</span><br><span class="line">		res = u.Cur</span><br><span class="line">		res += u.Other.Eval()</span><br><span class="line">	<span class="keyword">case</span> TimesCombType:</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; u.Times; i++ &#123;</span><br><span class="line">			res += u.Mine.Eval()</span><br><span class="line">		&#125;</span><br><span class="line">		res += u.Other.Eval()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Unit</code>结构体实际上是对语法结构<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>n</mi><mi>i</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">Unit</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span></span></span></span>的直接翻译,<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>U</mi><mi>n</mi><mi>i</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">Unit</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">U</span><span class="mord mathdefault">n</span><span class="mord mathdefault">i</span><span class="mord mathdefault">t</span></span></span></span>有四个并行的<a href="%5Bhttps://zh.wikipedia.org/wiki/%E5%BD%A2%E5%BC%8F%E6%96%87%E6%B3%95%5D(https://zh.wikipedia.org/wiki/%E5%BD%A2%E5%BC%8F%E6%96%87%E6%B3%95)">产生式</a>，于是<code>Unit</code>有四种类型，<code>Unit.Mine</code>用来表示方扣号内的<code>Unit</code>，而<code>Unit.Other</code>用来表示方扣号外并行的<code>Unit</code>。</p>
<p>而<code>Eval</code>就是根据不同情形计算实际解码后的字符串。</p>
<h3 id="重写visitor"><a class="markdownIt-Anchor" href="#重写visitor"></a> 重写Visitor</h3>
<p><strong>Visitor</strong>是Antlr提供给我们访问抽象语法树的接口，它还提供<strong>Listener</strong>接口，但这里只说<strong>Visitor</strong>，Antlr提供给我们的原始Visitor只是遍历抽象语法树而已，我们需要自己重写遍历语法分析树节点时调用的方法，比如我们想在访问到<code>content</code>节点的时候打印出<code>content</code>的内容，就可以重写一下<code>VisitContent(ctx *ContentContext)</code>方法，在里面加上<code>println(ctx.GetText())</code>就可以了。</p>
<p>现在我们需要重写<strong>Visitor</strong>接口里面的方法让它们用节点中的值去初始化我们之前定义的<code>Unit</code>接口。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//visitor.go</span></span><br><span class="line"><span class="keyword">package</span> parser</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"decode/src/ast"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"reflect"</span></span><br><span class="line">	<span class="string">"strconv"</span></span><br><span class="line">	<span class="string">"github.com/antlr/antlr4/runtime/Go/antlr"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ZipVisitor <span class="keyword">struct</span> &#123;</span><br><span class="line">	BasezipVisitor</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *ZipVisitor)</span> <span class="title">Visit</span><span class="params">(tree antlr.ParseTree)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	fmt.Println(reflect.TypeOf(tree), reflect.ValueOf(tree).Kind())</span><br><span class="line">	res := tree.Accept(v)</span><br><span class="line">	fmt.Println(reflect.TypeOf(res), reflect.ValueOf(res).Kind())</span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *ZipVisitor)</span> <span class="title">VisitTimes</span><span class="params">(ctx *TimesContext)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	res, _ := strconv.ParseInt(ctx.GetText(), <span class="number">10</span>, <span class="number">8</span>)</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">int</span>(res)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *ZipVisitor)</span> <span class="title">VisitContent</span><span class="params">(ctx *ContentContext)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="keyword">return</span> ctx.GetText()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *ZipVisitor)</span> <span class="title">VisitSingal</span><span class="params">(ctx *SingalContext)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	unit := &amp;ast.Unit&#123;&#125;</span><br><span class="line">	unit.Cur = ctx.GetText()</span><br><span class="line">	unit.Ty = ast.SingalType</span><br><span class="line">	<span class="keyword">return</span> unit</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *ZipVisitor)</span> <span class="title">VisitTimesSignal</span><span class="params">(ctx *TimesSignalContext)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	unit := &amp;ast.Unit&#123;&#125;</span><br><span class="line">	unit.Times = ctx.Times().Accept(v).(<span class="keyword">int</span>)</span><br><span class="line">	unit.Mine = ctx.Unit().Accept(v).(*ast.Unit)</span><br><span class="line">	unit.Ty = ast.TimesType</span><br><span class="line">	<span class="keyword">return</span> unit</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *ZipVisitor)</span> <span class="title">VisitSingalfComb</span><span class="params">(ctx *SingalfCombContext)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	unit := &amp;ast.Unit&#123;&#125;</span><br><span class="line">	unit.Cur = ctx.Content().Accept(v).(<span class="keyword">string</span>)</span><br><span class="line">	unit.Other = ctx.Unit().Accept(v).(*ast.Unit)</span><br><span class="line">	unit.Ty = ast.SingalCombType</span><br><span class="line">	<span class="keyword">return</span> unit</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *ZipVisitor)</span> <span class="title">VisitTimesComb</span><span class="params">(ctx *TimesCombContext)</span> <span class="title">interface</span></span>&#123;&#125; &#123;</span><br><span class="line">	<span class="built_in">println</span>(<span class="string">"top"</span>)</span><br><span class="line">	unit := &amp;ast.Unit&#123;&#125;</span><br><span class="line">	unit.Times = ctx.Times().Accept(v).(<span class="keyword">int</span>)</span><br><span class="line">	unit.Mine = ctx.Unit(<span class="number">0</span>).Accept(v).(*ast.Unit)</span><br><span class="line">	unit.Other = ctx.Unit(<span class="number">1</span>).Accept(v).(*ast.Unit)</span><br><span class="line">	unit.Ty = ast.TimesCombType</span><br><span class="line">	<span class="keyword">return</span> unit</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"decode/src/ast"</span></span><br><span class="line">	<span class="string">"decode/src/parser"</span></span><br><span class="line"></span><br><span class="line">	<span class="string">"github.com/antlr/antlr4/runtime/Go/antlr"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	args := os.Args[<span class="number">1</span>]</span><br><span class="line">	Parse(args)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Parse</span><span class="params">(expr <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	input := antlr.NewInputStream(expr)</span><br><span class="line">	lexer := parser.NewzipLexer(input)</span><br><span class="line">	tokenStream := antlr.NewCommonTokenStream(lexer, antlr.TokenDefaultChannel)</span><br><span class="line">	parserer := parser.NewzipParser(tokenStream)</span><br><span class="line">	tree := parserer.Unit()</span><br><span class="line">	v := &amp;parser.ZipVisitor&#123;&#125;</span><br><span class="line">	unit := v.Visit(tree).(*ast.Unit)</span><br><span class="line">	<span class="built_in">println</span>(unit.Eval())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="build-run"><a class="markdownIt-Anchor" href="#build-run"></a> build &amp;&amp; run</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go build main.go</span></span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/qinggniq/Note/blob/master/PL/decode/image/run-result.png?raw=true" alt="image-20191222203002554"></p>
<p>代码在<a href>这里</a></p>
<h2 id="结语"><a class="markdownIt-Anchor" href="#结语"></a> 结语</h2>
<p>虽然这个题实在不至于用这种做法，但是对我的意义就是我不再害怕语法分析这个东西了（虽然不是手写的），之前挺害怕语法分析的，本科学编译的也没写过语法分析器，课也没好好上，做毕设的时候赶鸭子上架用一个完全陌生的语言（SML）给另一个完全语言（AADL）写语法分析器，虽然是做了，然而做的时候十分的痛苦，算是给我留下了心理阴影，现在这个魔障算是破处了吧（可能是错觉）。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://qinggniq.com">qinggniq</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://qinggniq.com/2019/12/22/杀鸡用牛刀-LeetCode394的antlr解法/">https://qinggniq.com/2019/12/22/杀鸡用牛刀-LeetCode394的antlr解法/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/算法/">算法</a>
            <a href="/tags/语法分析/">语法分析</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2019/11/30/19-11月总结/">
        <span class="next-text nav-default">19-11月总结</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:livewithblan@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/qinggniq" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qinggniq</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://qinggniq.com/2019/12/22/杀鸡用牛刀-LeetCode394的antlr解法/';
        this.page.identifier = '2019/12/22/杀鸡用牛刀-LeetCode394的antlr解法/';
        this.page.title = '杀鸡用牛刀--LeetCode394的antlr解法';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//qinggniq.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
