<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="0x01-Raft基础"><meta name="keywords" content="分布式, qinggniq's blog"><link rel="alternate" href="/atom.xml" title="qinggniq's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://qinggniq.com/2020/04/26/0x01-Raft基础/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    <title>0x01-Raft基础 - qinggniq's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">qinggniq's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">qinggniq's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">0x01-Raft基础
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-26
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#raft共识算法"><span class="toc-text"> Raft共识算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#共识场景"><span class="toc-text"> 共识场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单机条件下的一致性问题1"><span class="toc-text"> 单机条件下的一致性问题[^1]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多机下的一致性问题"><span class="toc-text"> 多机下的一致性问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加上容错的强一致性模型"><span class="toc-text"> 加上容错的强一致性模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#raft算法3"><span class="toc-text"> Raft算法[^3]</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text"> 概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#raft基础"><span class="toc-text"> Raft基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选举"><span class="toc-text"> 选举</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#follower处理流程"><span class="toc-text"> Follower处理流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#candidate处理流程"><span class="toc-text"> Candidate处理流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#leader处理流程"><span class="toc-text"> Leader处理流程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日志复制"><span class="toc-text"> 日志复制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#日志格式"><span class="toc-text"> 日志格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#leader"><span class="toc-text"> Leader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#follower"><span class="toc-text"> Follower</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全性"><span class="toc-text"> 安全性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#领导人完全特性论证"><span class="toc-text"> 领导人完全特性论证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#当前任期之前的日志条目"><span class="toc-text"> 当前任期之前的日志条目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#时间问题"><span class="toc-text"> 时间问题</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h1 id="raft共识算法"><a class="markdownIt-Anchor" href="#raft共识算法"></a> Raft共识算法</h1>
<p>[toc]</p>
<h2 id="共识场景"><a class="markdownIt-Anchor" href="#共识场景"></a> 共识场景</h2>
<h3 id="单机条件下的一致性问题1"><a class="markdownIt-Anchor" href="#单机条件下的一致性问题1"></a> 单机条件下的一致性问题[^1]</h3>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200426095900060.png" alt="image-20200426095900060"></p>
<p>如上图，一个客户端向一个节点发送更新读取请求，如果服务器是<strong>单线程</strong>处理请求，那么单机环境下的强一致性很好解决，每个用户总是能读取到<em>请求到达时的最新的数据​</em>。</p>
<a id="more"></a>
<h3 id="多机下的一致性问题"><a class="markdownIt-Anchor" href="#多机下的一致性问题"></a> 多机下的一致性问题</h3>
<p>而在单机服务的致命弱点在于无法提供<strong>可用性</strong>，如果节点挂掉，那么服务就不可用，所以一般情况下一个服务（比如数据库）都会加上一个从服务器，在主服务器挂掉的时候提升为主节点继续提供服务。</p>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200426095915168.png" alt="image-20200426095915168">上图是一个典型的主-从服务架构，客户端向主节点发出请求，主节点同步的复制写请求到从节点上，主节点<strong>收到从节点写入成功的响应后</strong>再响应客户端写入成功。一切看似很美好，然而主从节点网络发生中断的时候就必须面临<strong>可用性</strong>和<strong>一致性</strong>的抉择了。</p>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200426095934178.png" alt="image-20200426095934178"></p>
<p>如上图，如果主节点和从节点的网络断开，此时客户端向主节点发出写请求，那么根据主节点的行为可以分为两种情况：</p>
<ol>
<li><em>主节点返回写入成功</em>。这样提供了<strong>可用性</strong>，但由于网络断开，所以从节点是没有收到同步请求的，那么客户端在收到写成功的响应后再执行读取的话，从节点返回的就不是最新的值，这样就失去了<strong>一致性</strong>。</li>
<li><em>主节点停止响应</em>。在网络恢复之前主节点决定不响应客户写请求，这样客户读的总是最新的数据，保证了数据的<strong>一致性</strong>（所有的写操作失败，自然会读到“最新”的数据），然而却失去了<strong>可用性</strong>。</li>
</ol>
<p>以上的情况也正是是<a href="https://en.wikipedia.org/wiki/CAP_theorem" target="_blank" rel="noopener">CAP理论</a>的内容[^2]——在网络分区的情况下在<strong>一致性和可用性不可兼得</strong>。</p>
<h3 id="加上容错的强一致性模型"><a class="markdownIt-Anchor" href="#加上容错的强一致性模型"></a> 加上容错的强一致性模型</h3>
<p>可以看到，简单的主从模型并不能在拥有<strong>一致性</strong>的情况下保证<strong>可用性</strong>。根据失效节点类型可以分为两种情况：</p>
<ol>
<li><em>从节点失效</em>。这种情况下主节点可以继续执行写操作，同时兼顾读操作，只要主节点不失效，那么从节点无论失效多少个，集群依然能够提供<strong>一致性和可用性</strong>。</li>
<li><em>主节点失效</em>。这种情况下，普通的主从复制模型并没有很好的办法，如何判断主节点失效、如何选取主节点、如何确保选取的新主节点能让系统保证<strong>一致性</strong>，这些问题在普通的主从复制中没有很好的答案。</li>
</ol>
<p>所以，普通的主从复制模型只能在没有网络分区的情况保证一致性的情况下提供<strong>从节点失效的容错性</strong>，而主节点失效会直接导致系统瘫痪。也就是说，如果能够解决主节点失效的问题，我们就可以拥有<strong>带容错的一致性系统</strong>。</p>
<p>选取主节点是一个<strong>共识问题</strong>——<em>所有节点就“谁是主节点”达成共识</em>。选主这个问题可以分解为以下的几个问题：</p>
<ul>
<li>如何判断主节点失效</li>
<li>如何选取主节点（主节点需要满足什么条件）</li>
<li>为了实现自动选举主节点，在正常的复制流程中需要加入什么样的变化（<a href="%5Bhttps://qinggniq.com/2019/11/11/DDIA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%91%E6%88%98/%5D(https://qinggniq.com/2019/11/11/DDIA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%91%E6%88%98/)">这篇总结</a>提到的在分布式场景中可能出现的两种问题<strong>不可靠的时钟</strong>和<strong>不可靠的网络</strong>，消息可能错发，可能重发，如何避免这些问题）</li>
</ul>
<p>解决这类<strong>共识问题</strong>的算法叫做<strong>共识算法</strong>，<a href="https://en.wikipedia.org/wiki/Raft_(computer_science)" target="_blank" rel="noopener">Raft</a>便是其中一种。</p>
<h2 id="raft算法3"><a class="markdownIt-Anchor" href="#raft算法3"></a> Raft算法[^3]</h2>
<p><strong>Raft</strong>算法被提出的动机是提出一种<strong>易于理解</strong>的<strong>共识算法</strong>。<strong>易于理解</strong>是相对于<a href="https://en.wikipedia.org/wiki/Paxos_(computer_science)" target="_blank" rel="noopener"><strong>Paxos算法</strong></a>来说的。</p>
<h3 id="概述"><a class="markdownIt-Anchor" href="#概述"></a> 概述</h3>
<p><strong>Raft</strong>通过选出一个<strong>Leader</strong>，客户端的所有命令都需要直接或间接地发送到<strong>Leader</strong>，<strong>Leader</strong>负责管理命令的顺序，并且将这些命令写到日志里面，并且发送给其他节点使集群节点中的日志达成一致。</p>
<p>开始的时候集群中不存在<strong>Leader</strong>，集群需要自行选举出<strong>Leader</strong>，选举出<strong>Leader</strong>之后，<strong>Leader</strong>需要通过心跳来保持<strong>Leader</strong>的权威性，其他节点也是通过心跳来确定当前集群中的<strong>Leader</strong>是否存活，如果一定时间收不到<strong>Leader</strong>的心跳，那么这个节点就需要开始选举过程来确定新的<strong>Leader</strong>；除此之外，<strong>Leader</strong>同时需要负责接受客户端的请求，确定请求的顺序，并且同步给其他节点，通过节点的回复确定哪些命令可以被<strong>提交</strong>。</p>
<p>所以，Raft的核心部分包括三个个部分：</p>
<ol>
<li>
<p><em>选举</em>：选取集群中的主节点的步骤</p>
</li>
<li>
<p><em>日志复制</em>：客户端发送命令给主节点、主节点发送日志给从节点期间的步骤</p>
</li>
<li>
<p><em>安全性</em>：<strong>Raft</strong>算法在执行的过程中有很多特性必须一直保证，<em>安全性</em>就是在不同的情况下<strong>Raft</strong>算法可以一直保证这些特性，这些特性也是<strong>Raft</strong>算法能够在不可靠的分布式系统环境中实现正确的共识的原因，保证这些性质也降低了<strong>Raft</strong>算法的复杂度。在<strong>Raft</strong>算法中，必须保证的特性如下：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>选举安全特性</em></td>
<td>对于一个给定的任期号，最多只会有一个领导人被选举出来</td>
</tr>
<tr>
<td><em>领导人只附加原则</em></td>
<td>领导人绝对不会删除或者覆盖自己的日志，只会增加</td>
</tr>
<tr>
<td><em>日志匹配原则</em></td>
<td>如果两个日志在相同的索引位置的日志条目的任期号相同，那么我们就认为这个日志从头到这个索引位置之间全部完全相同</td>
</tr>
<tr>
<td><em>领导人完全特性</em></td>
<td>如果某个日志条目在某个任期号中已经被提交，那么这个条目必然出现在更大任期号的所有领导人中</td>
</tr>
<tr>
<td><em>状态机安全特性</em></td>
<td>如果一个领导人已经将给定的索引值位置的日志条目应用到状态机中，那么其他任何的服务器在这个索引位置不会应用一个不同的日志</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h3 id="raft基础"><a class="markdownIt-Anchor" href="#raft基础"></a> Raft基础</h3>
<p>直观的看<strong>选举</strong>和<strong>日志复制</strong>两个过程需要四种消息格式：</p>
<ul>
<li><em>请求投票</em>：节点想要竞选主节点，就要发送其他节点“请求投票”消息来获得其他节点的支持</li>
<li><em>投票响应</em>：这个节点想要获得我的选票，我同意还是拒绝，作为“请求投票”消息的响应</li>
<li><em>日志复制</em>：成为主节点后，客户端发给主节点命令，主节点需要发送“日志复制”消息来同步日志</li>
<li><em>复制响应</em>：作为<em>日志复制</em>消息的响应</li>
</ul>
<h3 id="选举"><a class="markdownIt-Anchor" href="#选举"></a> 选举</h3>
<p><strong>Raft</strong>将节点分成了三种不同的角色，分别是<strong>Leader</strong>、<strong>Candidate</strong>和<strong>Follower</strong>，通常情况下一个集群里面只有一个<strong>Leader</strong>和其他的<strong>Follower</strong>，只有在<strong>选举</strong>的时候才会出现<strong>Candidate</strong>。</p>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200426095958641.png" alt="image-20200426095958641"></p>
<p><strong>Raft</strong>把时间通过一次次<strong>选举</strong>划分为不同的<code>Term</code>（任期），每次选举都会使<code>Term</code>增加，如果选举出<code>Term</code>，那么<strong>Leader</strong>将会在这个<code>Term</code>期间管理整个集群，而如果<strong>选举</strong>没有选出<strong>Leader</strong>那么这个<code>Term</code>也会因为没有<strong>Leader</strong>而结束。</p>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200426100031058.png" alt="image-20200426100031058">下面我们以三个不同状态的节点的伪代码来解释状态转移过程（在下面的伪代码中，会忽略除了选举过程的其他处理）：</p>
<h4 id="follower处理流程"><a class="markdownIt-Anchor" href="#follower处理流程"></a> Follower处理流程</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//state Follower</span></span><br><span class="line">开启一个随机定时器</span><br><span class="line">重置投票状态</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> 超时 &#123;</span><br><span class="line">    Term++</span><br><span class="line">    成为 Candidate</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> 收到其他节点的消息 &#123;</span><br><span class="line">    <span class="keyword">if</span> Term更大 &#123;</span><br><span class="line">      更新Term</span><br><span class="line">      清除投票状态</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> 是Candidate的“请求投票”的消息 &#123;</span><br><span class="line">      <span class="keyword">if</span> 消息的term更小 &#123;</span><br><span class="line">        返回失败</span><br><span class="line">      &#125;</span><br><span class="line">      重置定时器</span><br><span class="line">      <span class="keyword">if</span> 已经投过票了并且不是对方 或者 对方的日志比自己旧 &#123;</span><br><span class="line">        返回拒绝</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        返回同意</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>随机定时器的目的是使得在一个选举流程里面尽量不要出现多个节点同时竞选的情况出现（具体的超时原则将会在安全性中解释）。</p>
<h4 id="candidate处理流程"><a class="markdownIt-Anchor" href="#candidate处理流程"></a> Candidate处理流程</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// state Candidate</span></span><br><span class="line">重置定时器</span><br><span class="line">投票给自己</span><br><span class="line">开启随机的选举定时器</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  发给所有节点“请求投票”消息</span><br><span class="line">  <span class="keyword">if</span> 超时 &#123;</span><br><span class="line">    Term++</span><br><span class="line">    成为 Candidate</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> 收到其他节点的消息 &#123;</span><br><span class="line">    <span class="keyword">if</span> 是新Leader的心跳 或者 消息的Term更大 &#123;</span><br><span class="line">      成为 Follower</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> 是“请求投票”的响应 并且 获得了大多数节点的同意 &#123;</span><br><span class="line">    	成为 Leader</span><br><span class="line">  	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>15:   if 是“请求投票”的响应 并且 获得了大多数节点的同意</p>
</blockquote>
<p>根据这条选举的约束，Raft确保了再给定的任期里面最多只有一个<strong>Leader</strong>可以被选出来（选举安全特性）。</p>
<h4 id="leader处理流程"><a class="markdownIt-Anchor" href="#leader处理流程"></a> Leader处理流程</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//state Leader</span></span><br><span class="line">开启心跳定时器</span><br><span class="line">发送心跳给其他节点</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> 超时 &#123;</span><br><span class="line">    发送心跳给其他节点</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> 收到消息 &#123;</span><br><span class="line">    <span class="keyword">if</span> 消息的Term更大 &#123;</span><br><span class="line">      成为 Follower</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到<code>Term</code>使<strong>Leader</strong>转化到<strong>Follower</strong>、<strong>Candidate</strong>转化到<strong>Follower</strong>的关键。<code>Term</code>类似于逻辑时钟，落后的<code>Term</code>也通常意味着这个节点有可能被网络分区了，因为在正常的处理过程中，<strong>Leader</strong>和<strong>Follower</strong>会交换<code>Term</code>，把自己的<code>Term</code>更新为更大值，一个<strong>Leader</strong>收到其他节点<code>Term</code>更大的消息通常意味着这个<strong>Leader</strong>被隔离很久之后又重新连回集群，这样的<strong>Leader</strong>通常意味着更落后的日志，需要将其变为<strong>Follower</strong>，再通过新<strong>Leader</strong>追回落后的日志。</p>
<h3 id="日志复制"><a class="markdownIt-Anchor" href="#日志复制"></a> 日志复制</h3>
<p>选出<strong>Leader</strong>之后，<strong>Leader</strong>需要负责处理客户端的消息、管理与其他节点的同步。</p>
<h4 id="日志格式"><a class="markdownIt-Anchor" href="#日志格式"></a> 日志格式</h4>
<p>在不稳定的网络环境中，消息乱序，重发[^5]是很常见的事情，如果使用普通日志格式（无其他信息的命令序列），那么从节点无法保证接收到的从<strong>Leader</strong>发过来的日志和<strong>Leader</strong>本身存储的日志顺序是否一致，所以需要在日志中添加一些额外的信息。</p>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200421160242186.png" alt="image-20200421160242186"></p>
<p>如上图，<strong>Raft</strong>的日志中添加了<code>Term</code>和<code>LogIndex</code>两个信息， <code>Term</code>用来标识这条日志产生在哪个任期，由于一个任期最多只有一个<strong>Leader</strong>，所以不同<code>Term</code>的日志代表着不同时期的<strong>Leader</strong>产生的日志，<code>Term</code>越大，这条日志的越新；<code>LogIndex</code> 用来标识日志的顺序，根据<em>领导人只附加原则</em>可以知道相同<code>Term</code>的情况下<code>LogIndex</code>越大说明这个日志越新。</p>
<blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">19</span>:  <span class="keyword">if</span> 已经投过票了并且不是对方 或者 对方的日志比自己旧 &#123;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>而在<strong>选举</strong>流程中<strong>Follower</strong>根据<strong>Candidate</strong>发过来的<em>请求投票</em>中的信息就是通过<strong>Candiate的最后一条日志项的Term和LogIndex和自己最后一条日志项比较</strong>来确定新旧的。</p>
<p>在知道了日志格式之后，我们再看看<strong>Leader</strong>和<strong>Follower</strong>是如何处理日志复制的过程的。</p>
<h4 id="leader"><a class="markdownIt-Anchor" href="#leader"></a> Leader</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">初始化心跳定时器</span><br><span class="line">初始化其他节点的“复制进度”信息</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  把没有应用到状态机的日志应用，直到遇到没有提交的日志项</span><br><span class="line">  <span class="keyword">if</span> 心跳定时器超时 &#123;</span><br><span class="line">    给其他节点发送心跳</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> 收到客户端的消息 &#123;</span><br><span class="line">    把消息封装为日志格式</span><br><span class="line">    给其他节点发送“日志复制”消息</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> 收到其他节点消息 &#123;</span><br><span class="line">    <span class="keyword">if</span> 消息的Term更大 &#123;</span><br><span class="line">      更新 Term</span><br><span class="line">      成为 Follower							 </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> 是“复制响应” &#123;</span><br><span class="line">      <span class="keyword">if</span> 复制成功 并且 成功的节点数大于一半 并且 复制成功的日志Term为当前Term&#123;</span><br><span class="line">        提交这条日志项</span><br><span class="line">        更新这个节点的“复制进度”信息 <span class="comment">//nextIndex更新</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> 复制失败 &#123;</span><br><span class="line">        更新这个节点的“复制进度”信息	<span class="comment">//nextIndex--</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200423194132157.png" alt="image-20200423194132157"></p>
<p>关于<code>复制进度</code>，如上图显示，由于不同节点的日志状态可能由于网络延迟等原因处于不同的状态，所以<strong>Leader</strong>需要维护各个节点日志的信息避免全量复制，只发送节点需要的日志。而在<strong>Raft</strong>算法中是通过为每个节点维护两个信息来实现<code>复制进度的</code>：</p>
<ul>
<li><code>matchIndex</code>：<strong>Leader</strong>已经复制给这个节点的Log日志结束索引号</li>
<li><code>nextIndex</code>：<strong>Leader</strong>需要发送给这个节点的Log日志开始索引号</li>
</ul>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200421155706667.png" alt="image-20200421155706667"></p>
<p>对于上图的<strong>Leader</strong>来说，下面的<strong>Follower应当的</strong>的<code>matchIndex</code>为5，<code>nextIndex</code>为6。（然而一开始的时候<strong>Leader</strong>可能不知道最合适的<code>nextIndex</code>是多少，所以需要根据<strong>Follower</strong>的响应来调整<code>matchIndex</code>和<code>nextIndex</code>）。</p>
<h4 id="follower"><a class="markdownIt-Anchor" href="#follower"></a> Follower</h4>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">初始化随机选举定时器</span><br><span class="line"><span class="keyword">for</span> &#123;</span><br><span class="line">  把没有应用到状态机的日志应用，直到遇到没有提交的日志项</span><br><span class="line">  <span class="keyword">if</span> 选举定时器超时 &#123;</span><br><span class="line">    Term++</span><br><span class="line">    成为 Candidate 	<span class="comment">//进入选举流程</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> 收到Leader的“复制日志” &#123;</span><br><span class="line">    <span class="keyword">if</span> 消息Term更小 &#123;</span><br><span class="line">      返回复制失败</span><br><span class="line">    &#125;</span><br><span class="line">    根据Leader发送的commitedIndex提交位置和本身的commitedIndex更新commitedIndex <span class="comment">//①</span></span><br><span class="line">    <span class="keyword">if</span> 日志匹配  &#123; <span class="comment">//②</span></span><br><span class="line">      把最开始匹配的日志替换为Leader发过来的日志    <span class="comment">//③</span></span><br><span class="line">      返回复制成功</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      返回复制失败</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意到<strong>Follower</strong>处理的三个关键的地方，</p>
<p><strong>根据Leader的committedIndex更新committedIndex</strong></p>
<p><strong>①</strong>：一个是需要根据<strong>Leader</strong>发给自己的日志提交索引号更新自己的提交索引号（<strong>提交</strong>意味着这个被提交的日志项可以安全的被应用到机器上（类似于数据库中先写日志再写实际数据的感觉））。这是由于<strong>只有Leader才能判断一个日志项能否被提交</strong>，在<strong>Leader</strong>更新了提交索引号之后，<strong>Follower</strong>需要通过<strong>Leader</strong>的“日志复制”消息中捎带的提交索引号得知哪些日志需要被提交。</p>
<p><strong>一致性检查</strong></p>
<p><strong>②</strong>：只有<strong>Leader</strong>发送的日志和自己对应的日志项匹配才会复制<strong>Leader</strong>发送的日志。在<strong>Follower处理流程</strong>中我们知道<strong>Leader</strong>会根据<code>nextIndex</code>发送相应的日志项，<strong>Leader</strong>在发送日志的同时会附带<code>nextIndex-1</code>处的日志项的<code>LogIndex</code>和<code>Term</code>用来指导<strong>日志匹配</strong>，只有在<strong>nextIndex-1处的Term相同</strong>才意味着日志匹配，这是<em>日志匹配原则</em>的内容（如果两个日志在相同的<code>LogIndex</code>（索引位置）的日志条目的<code>Term</code>（任期号）相同，那么我们就认为这个日志从头到这个索引位置之间全部完全相同），而这个<em>日志匹配原则</em>包含了两个约定：</p>
<ul>
<li>如果两个日志项的<code>Term</code>和<code>LogIndex</code>相同， 那么它们存储着相同的命令；</li>
<li>如果两个日志的某个位置上日志项的<code>Term</code>和<code>LogIndex</code>相同，那么这个位置之前的日志项也相同。</li>
</ul>
<p>第一个约定可以根据<em>领导人只附加原则</em>获得，<strong>Leader</strong>最多在一个任期里面的指定位置创建一条日志，而这些日志一旦创建，那么就永远不会改变。</p>
<p>第二个约定类似于归纳法，</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="strong">**起始步骤**</span>：</span><br><span class="line"></span><br><span class="line">​	初始的时候两个日志里面没有日志项，自然满足这个约定；</span><br><span class="line"></span><br><span class="line"><span class="strong">**递推步骤**</span>：</span><br><span class="line"></span><br><span class="line">​	假设在两个日志长度为$N$的时候满足约定，那么在<span class="strong">**Leader**</span>添加第$N+1$条日志项的时候，<span class="strong">**Follower**</span>只有“日志匹配”的时候（也就是第$N$条日志相同的时候 ）才会同意复制第$N+1$条日志项，所以在第$N+1$添加成功的时候，日志的两部分都相同：</span><br><span class="line"></span><br><span class="line"><span class="bullet">- </span><span class="code">`log[0:N]`</span>，因为递推条件，两个日志相同</span><br><span class="line"><span class="bullet">- </span><span class="code">`log[N+1]`</span>，由于日志都是由<span class="strong">**Leader**</span>产生，所以相同</span><br><span class="line"></span><br><span class="line">所以在两个日志长度为$N$的时候满足约定时，通过“日志匹配”步骤添加第$N+1$条日志项的日志也满足约定。</span><br></pre></td></tr></table></figure>
<p>这个<em>日志匹配</em>的步骤也叫做<em>一致性检查</em>。</p>
<p><strong>Follower日志覆盖</strong></p>
<p><strong>③</strong>:在正常的日志复制过程中，我们可以想像<strong>Follower</strong>的日志一定会匹配，并且只会出现追加的情况，<strong>Leader</strong>和<strong>Follower</strong>不会出现不一致的情况（就是同一个<code>LogIndex</code>有着不同的<code>Term</code>值），但是出现了<strong>Leader</strong>崩溃之后因为不同节点的复制进度不一样，新的<strong>Leader</strong>新添加的日志可能就会和其他节点因为<strong>旧Leader同步但是没有提交的日志</strong>冲突，就会出现这样不一致的情况，那么如何处理这些与<strong>Leader</strong>冲突的日志是需要仔细考虑的事情。</p>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200421174701088.png" alt="image-20200421174701088"></p>
<p>上图忽略日志中的命令，方格中的数字代表日志的<code>Term</code>。最上面的一行是此时<strong>Leader</strong>的日志，而下面是<strong>Follower</strong>六个可能的的日志。</p>
<ul>
<li>(a)：<strong>Leader</strong>尚未把最新的日志发给这个<strong>Follower</strong></li>
<li>(b):  这个节点在任期为4的时候被网络分区了/挂了</li>
<li>©:  任期为6的<strong>Leader</strong>复制了最新的消息到©，而没有复制到现在的<strong>Leader</strong>上，并且没有提交，现在的<strong>Leader</strong>竞选竞选成功</li>
<li>(d): 这个节点在任期为7的时候竞选成功，客户端发送了两个命令，但是还没来得及同步日志到其他节点就崩溃了</li>
<li>(e): 这个节点任期为4的时候是<strong>Leader</strong>，在发送了两条日志之后挂了</li>
<li>(f): 这个节点在任期为2的时候是<strong>Leader</strong>，但是尚未同步日志到其他节点就挂了，很快又重启了，并且在任期为3的时候又竞选成功为<strong>Leader</strong>，同时又收到了客户端的消息，在同步给其他节点之前又挂了</li>
</ul>
<p><strong>Leader</strong>需要通过调整节点的<code>复制状态</code>（也就是<code>nextIndex</code>的值），通过<strong>Follower</strong>返回的“匹配成功”与否的回复来探测<strong>Leader</strong>与<strong>Follower</strong>最后一个匹配的日志项，<strong>Leader</strong>会将这之后的日志同步到节点，而<strong>Follower</strong>本身存在的那些和<strong>Leader</strong>不匹配的日志记录将会被<strong>Leader</strong>的日志覆盖，这样就可以让<strong>Follower</strong>节点的日志和<strong>Leader</strong>的节点保持一致。</p>
<h3 id="安全性"><a class="markdownIt-Anchor" href="#安全性"></a> 安全性</h3>
<p>以上说明了<strong>选举</strong>和<strong>日志复制</strong>在每个角色中的不同处理，但是<strong>Raft</strong>算法的<strong>安全性</strong>并不能很直观的看出来，其中有些细节需要讨论：</p>
<ul>
<li>
<p><strong>Candidate</strong>需要满足什么条件才有资格被选举为<strong>Leader</strong>？</p>
<p>我们在<strong>选举</strong>的<strong>Follower</strong>的伪代码中看到</p>
<blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">19</span>:  <span class="keyword">if</span> 已经投过票了并且不是对方 或者 对方的日志比自己旧 &#123;</span><br><span class="line">&gt; <span class="number">20</span>:			拒绝</span><br><span class="line">&gt; <span class="number">21</span>:  &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>这样的处理流程，<strong>Follower</strong>根据自己的投票状态和对方的日志状态来决定是否投票给这个<strong>Candidate</strong>，前一个条件很好理解，一个<strong>Follower</strong>只能投票给一个<strong>Candidate</strong>，后一个条件看似很直观，但是这样的判断条件</p>
<blockquote>
<p>如何保证一个<strong>Leader</strong>被选举之后的复制操作不会导致“<strong>Follower</strong>覆盖掉<strong>已提交</strong>的日志”</p>
</blockquote>
<p>由<strong>Follower在日志复制中的处理流程</strong>我们知道<strong>Follower</strong>只会覆盖那些和<strong>Leader</strong>冲突的日志，所以上面的问题可以转换为这样</p>
<blockquote>
<p>如何保证被选出来的<strong>Leader</strong>拥有所有被提交过的日志【领导人完全特性】</p>
</blockquote>
<p><strong>Follower</strong>通过判断日志的新旧的投票规则如何保证上述的特性是需要讨论的问题</p>
</li>
<li>
<p><strong>Leader</strong>如何确定一个日志项可以被标志为<strong>已提交</strong>？</p>
<p>根据<em>Leader</em>的处理流程，以下是判断日志项可以被提交的条件</p>
<blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">16</span>: <span class="keyword">if</span> 复制成功 并且 成功的节点数大于一半 并且 复制成功的日志Term为当前Term&#123;</span><br><span class="line">&gt; <span class="number">17</span>:     提交这条日志项</span><br><span class="line">&gt; <span class="number">18</span>:     更新这个节点的“复制进度”信息 <span class="comment">//nextIndex更新</span></span><br><span class="line">&gt; <span class="number">19</span>: &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>那么为什么要有<code>复制成功的日志为当前Term</code>这个条件，没有这个条件会如何？</p>
</li>
<li>
<p>之前提到过的选举定时器超时时间的选择，可不可能出现在有节点满足条件下，依旧永远选不出来<strong>Leader</strong>的情况发生？</p>
</li>
</ul>
<h4 id="领导人完全特性论证"><a class="markdownIt-Anchor" href="#领导人完全特性论证"></a> 领导人完全特性论证</h4>
<p>在<strong>Raft</strong>中有两个地方需要<em>大多数节点同意</em></p>
<ul>
<li><strong>Candidate</strong>竞选<strong>Leader</strong></li>
<li><strong>Leader</strong>提交日志</li>
</ul>
<p><strong>Candidate竞选Leader</strong></p>
<p>在这个过程中，我们可以推出这样的事实：</p>
<hr>
<p>(<strong>Follower</strong>只会投票给日志至少比自己新的<strong>Candidate</strong> <span class="katex-error" title="ParseError: KaTeX parse error: Undefined control sequence: \and at position 1: \̲a̲n̲d̲">\and</span> <strong>Candidate</strong>需要获得集群中绝大多数节点的同意才能成为<strong>Leader</strong>) <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext></mrow><annotation encoding="application/x-tex">\implies</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.549em;vertical-align:-0.024em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span></span></span> “新<strong>Leader</strong>的日志至少比集群中绝大多数节点新”</p>
<hr>
<p><strong>Leader提交日志</strong></p>
<p>在这个过程中，我们可以推出这样的事实：</p>
<hr>
<p><strong>Leader</strong>需要绝大多数节点复制成功才能被标志日志为提交 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext>  </mtext><mo>⟹</mo><mtext>  </mtext></mrow><annotation encoding="application/x-tex">\implies</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.549em;vertical-align:-0.024em;"></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">⟹</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span></span></span> “拥有所有提交日志的节点占大多数”</p>
<hr>
<p>然后，根据这两个事实</p>
<ul>
<li>“新<strong>Leader</strong>的日志至少比集群中绝大多数节点新”</li>
<li>“拥有所有提交日志的节点占大多数”</li>
</ul>
<p>我们其实就可以得出<em>领导人完全特性</em>了，因为<strong>Leader</strong>必然是从“拥有所有提交日志的节点”中选出来的，否则无法达成“至少比绝大多数节点的日志新”的事实。更精确的论证如下：</p>
<p>通过反证法假设<em>领导人完全特性</em>不存在，推出矛盾，证明<em>领导人完全特性</em>存在：</p>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200422131915742.png" alt="image-20200422131915742"></p>
<p>如上图（任期U&gt;任期T），在任期T时候<strong>S1</strong>为<strong>Leader</strong>，给<strong>S2</strong>、<strong>S3</strong>、发送了“日志复制”消息并且提交成功（获得了<strong>S1,S2,S3</strong>的同意），之后在任期U的时候<strong>S5</strong>竞选<strong>Leader</strong>成功（获得了<strong>S3,S4,S5</strong>的同意）。</p>
<p>假设：任期U的<strong>Leader S5</strong>是第一个没有任期T的<strong>Leader S1</strong>提交的日志的<strong>Leader</strong>，设那条日志为<code>Log A</code>。</p>
<ul>
<li>根据<em>领导人只追加原则</em>可知在<strong>S5</strong>竞选的时候没有<code>Log A</code></li>
<li>根据“ <strong>Candidate</strong>需要获得集群中绝大多数节点的同意才能成为<strong>Leader</strong>”和“<strong>Leader</strong>需要绝大多数节点复制成功才能被标志日志为提交 ”可知必定有一个节点<strong>即拥有S1的<code>Log A</code>，又投票给S5</strong>。假设这个节点就是上图的<strong>S3</strong>。</li>
<li><strong>S3</strong>必然在<strong>S5</strong>发送“请求投票”之前接受了<strong>S1</strong>的“复制日志”消息，否则会因为任期U比任期T大的原因返回<strong>S1</strong>拒绝复制的消息。</li>
<li>下面分情况讨论投票时<strong>S5</strong>最后一条日志的不同情况：
<ul>
<li>如果<strong>S5</strong>的最后一条日志的<code>Term</code>小于<code>S3</code>最后一条日志的<code>Term</code>，根据“<strong>Follower</strong>只会投票给日志至少比自己新的<strong>Candidate</strong>”的事实，<strong>S5</strong>的日志至少要比<strong>S3</strong>新，矛盾。</li>
<li>如果<strong>S5</strong>的最后一条日志的<code>Term</code>和<strong>S3</strong>的<code>Term</code>相同，那么<strong>S5</strong>的日志至少和<strong>S3</strong>一样长，<strong>S3</strong>包含<code>Log A</code>，那么<strong>S5</strong>也包含<code>Log A</code>，矛盾。</li>
<li>如果<strong>S5</strong>的最后一条日志的<code>Term</code>比<strong>S3</strong>的<code>Term</code>大，假设这条日志为<code>Log B</code>，那么它的<code>Term</code>一定比T大，说明在任期T和任期U之间有一个任期V（T &lt; V &lt; U）的<strong>Leader</strong>复制日志到<strong>S5</strong>上，而那个<strong>Leader</strong>的日志必然有<code>Log A</code>（假设的条件是“任期U的<strong>Leader S5</strong>是第一个没有<code>Log A</code>的<strong>Leader：</strong>”），而<strong>S5</strong>没有，根据<em>日志匹配原则</em>，<code>Log B</code>不可能被复制到<strong>S5</strong>中，矛盾。</li>
</ul>
</li>
<li>综上所述，<em>领导人完全特性</em>存在。</li>
</ul>
<h4 id="当前任期之前的日志条目"><a class="markdownIt-Anchor" href="#当前任期之前的日志条目"></a> 当前任期之前的日志条目</h4>
<p>再来回顾一下<em>Leader在复制日志的时候的处理流程</em>：</p>
<blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">16</span>: <span class="keyword">if</span> 复制成功 并且 成功的节点数大于一半 并且 复制成功的日志Term为当前Term&#123;</span><br><span class="line">&gt; <span class="number">17</span>:     提交这条日志项</span><br><span class="line">&gt; <span class="number">18</span>:     更新这个节点的“复制进度”信息 <span class="comment">//nextIndex更新</span></span><br><span class="line">&gt; <span class="number">19</span>: &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>我们看看如果<strong>Leader</strong>可以提交非当前<code>Term</code>的日志会发生什么：</p>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft%E5%9F%BA%E7%A1%80/image-20200422144133190.png" alt="image-20200422144133190"></p>
<p>上图是随着任期变化的各个节点的日志的状态变化，其中**(a), (b), ©<strong>是正常处理流程下的日志情况，而</strong>(d), (e)<strong>分别代表</strong>©<strong>在“允许</strong>Leader<strong>提交非当前任期日志”和“不允许</strong>Leader<strong>提交当非当前任期日志”的不同情况下形成的日志状态，其中红色阴影的日志代表所属的节点为该任期的</strong>Leader**。</p>
<hr>
<p>(a)：任期为2，<strong>S1</strong>是<strong>Leader</strong>，部分复制了索引位置 2 的日志项。</p>
<p>(b)：任期为3，<strong>S1</strong> 崩溃了，然后 <strong>S5</strong> 在任期 3 里通过 <strong>S3</strong>、<strong>S4</strong> 和自己的选票赢得选举，然后从客户端接收了一条不一样的日志条目放在了索引 2 处。</p>
<p>©：任期为4，<strong>S5</strong> 崩溃了；<strong>S1</strong> 重新启动，选举成功，开始复制日志。此时来自任期 2 的那条日志已经被复制到了集群中的大多数机器上。</p>
<hr>
<p>如果“允许<strong>Leader</strong>提交非当前任期日志”，把<strong>S1</strong>中任期为2的日志标志为<strong>提交</strong>，那么出现(d)的情况：</p>
<p>(d)：任期为5，<strong>S1</strong>又崩溃了，<strong>S5</strong> 可以重新被选举成功（通过来自 <strong>S2</strong>，<strong>S3</strong> 和<strong>S4</strong> 的选票），然后覆盖了他们在索引 2 处的日志。这样就导致被标志为<strong>提交</strong>的日志被覆盖，破坏一致性。</p>
<hr>
<p>反之，如果“不允许<strong>Leader</strong>提交当非当前任期日志”，类似于(e)的场景，S1 把自己主导的新任期里产生的日志条目复制到了大多数机器上，然后标志为<strong>提交</strong>：</p>
<p>(e)：任期为4，那么在后面任期里面这些新的日志条目就会被提交（因为 S5 就不可能选举成功）。 这样在同一时刻就同时保证了，之前的所有老的日志条目就会被提交。</p>
<hr>
<h4 id="时间问题"><a class="markdownIt-Anchor" href="#时间问题"></a> 时间问题</h4>
<p>在<strong>选举</strong>、<strong>日志复制</strong>的过程中涉及到了三个时间：</p>
<ul>
<li><em>选举定时器超时时间(electionTimeout)</em>：超过这个时间<strong>Candidate/Follower</strong>[重新]开始选举。</li>
<li><em>心跳定时器超时时间</em>(heartbeatTimeout)：超过这个时间<strong>Leader</strong>发送心跳到其他节点。</li>
<li><em>网络通信时间(broadcastTime)</em>：<strong>Leader</strong>发送给<strong>Follower</strong>消息并收到回复的平均往返时间。</li>
</ul>
<p>在<strong>Raft</strong>算法中要求</p>
<p class="katex-block katex-error" title="ParseError: KaTeX parse error: Can&#039;t use function &#039;$&#039; in math mode at position 41: …Timeout &lt;&lt; MTBF$̲$。

其中$MTBF$指单个…">broadcastTime &lt;&lt; electionTimeout &lt;&lt; MTBF$$。

其中$MTBF$指单个节点发生故障的平均间隔时间，**Raft**要求*网络通信时间*要比*选举定时器超时时间*小一个数量级，这样可以保证在**Leader**可以发送心跳的间隔里节点不会因为选举定时器超时而发起**选举**；同时**Raft**要求$MTBF$比*选举定时器超时时间*大一个数量级，因为一般集群只有在**选举**的时候**不可用**，也就是会有*选举定时器超时时间*的不可用的时间，如果这个时间和$MTBF$相近，那么这个共识算法就没有什么意义了。同时**Raft**让*选举定时器超时时间*随机是为了避免多个节点同时**选举**的情况发生。**Raft**算法并未规定*心跳定时器超时时间*，这个超时时间一般比选举定时器小几倍，这样给网络通信时间留有余地。

### Raft基础总结

下面是Raft论文中的浓缩总结。

![图 2 ](https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft基础/raft-%E5%9B%BE2.png)

## Raft扩展

**Raft**扩展包括**成员变化扩展**和**日志压缩扩展**，前者是为了处理“新添加节点到集群”、“从集群删除节点”两个事件的方法，后者是为了处理“日志过大导致OOM”的情况的方法。

### 成员变化

成员变化最简单的解决办法就是在更改集群成员的时候下线整个集群，然后重新启动，但是这样会导致至少一个*选举超时时间*的时间段集群不可用，所以**Raft**决定将自动更改成员配置纳入到算法中。

为了让更改时期安全性得到保证，就必须不能让集群在一个任期选举出两个**Leader**，但是如果直接添加节点就可能会出现下面的情况。

![image-20200422160630093](https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft基础/image-20200422160630093.png)

如上图，每个节点都会在某个时间点感知到成员的变化，在图中那个时间点就是颜色变化的分界线，绿色代表还是原来集群中只有三个节点的配置，红色代表现在集群中有五个节点的配置，那么如果在黑色方框的那个时间段开始了**选举**，旧配置的节点以为集群中只有三个节点于是**S1**获得了**S1, S2**的投票成为了**Leader**，于此同时，**S5**开始竞选，如果**S3**此时的日志很落后，那么**S3**就有可能投票给它，这样**S5**获得了**S3, S4, S5**的投票，成为了**Leader**，这个时候集群中出现了两个**Leader**，违背了*领导人唯一*原则。

而**Raft**作者认为添加节点成员会出现安全性问题的根本原因在于一次性加入多个节点，所以**Raft**限制一次只能添加/删除一个节点到集群中，这样没有安全性问题并且多个节点的添加/删除也是可以由一个个的添加/删除去实现。

![image-20200422182622451](https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft基础/image-20200422182622451.png)

上图是从节点数为奇数/偶数的集群中添加/删除一个节点的示意图，黄色区域里面的节点的配置都是旧配置，而红色节点的配置都是新配置，可以看到不管如何，在配置更改的时候不可能发生*两个配置下的“大多数”同时出现*的情况。证明

设$Majority(N)$为$N$个节点的“大多数”节点数，$N = 2 \times M$的时候$Majority(N)= M + 1$，当$N = 2 \times M + 1$的时候$Majority(N) = M + 1$，

- (a)：给一个奇数节点数$N$的集群添加节点，且$N = 2 \times M + 1$
  - 新配置的$Majority(N+1) = Majority(2 \times M + 2) = M + 1 + 1 = M + 2$，
  - 旧配置的$Majority(N) = Majority(2 \times M + 1) = M + 1$，
  - 此时节点数为$N + 1 = 2 \times M + 2$，而此时新配置和旧配置的*Majority*和为$2 \times M + 3$，大于节集群节点数，所以不可能出现*两个配置下的“大多数”同时出现*的情况。
- (b)、(c)、(d)的证明和(a)类似。

不可能发生*两个配置下的“大多数”同时出现*的情况也意味着在成员配置变化的时候不可能出现两个**Leader**。

**Raft**在成员配置的时候会通告**Leader**一个“成员变更”消息，**Leader**把这个消息作为一种特殊的日志项同步到其他节点，所以**Raft**的成员配置不会破坏之前的处理流程，在成员变化的时候依然可以处理客户请求。

具体的处理流程如下：

**对于Leader**

- 成员配置更改信息（假设为$C_{new}$）首先发送给**Leader**
- **Leader**收到成员配置更改信息后，将$C_{new}$作为一条日志以日志复制的形式发送给其他节点，并且以新的配置继续运行
- 一旦大多数的节点返回配置更改成功，意味着那些旧配置的节点不能能组成“大多数”来**竞选Leader**了。

**对于Follower**

- **Follower**收到这个“配置更改”消息后，一旦通过“一致性检查”，添加到本地日志后，就开始使用$C_{new}$作为当前的配置

一旦“配置更改”日志项被标志为**提交**那么：

- **Leader**可以向外公告成员配置更改成功
- 如果是“移除节点”的“配置更更改”，那么此时这个被移除的节点可以停机了
- 可以开始下一个“成员配置更改”了，如果是在这之前的时间进行一个新的配置更改，那么就可能发生上面图一个集群两个**Leader**的情况了

值得注意的是，不管新的配置是不是被提交了，节点总是使用新的配置。这样就可以加快两个“配置更改”操作的时间间隔了。假使每个节点都是在在**Leader**决定这个“配置更改”被提交之后再去应用这个新的配置，那么首先**Leader**需要时间去统计集群中大多数节点的同意才能标志为**提交**，其次决定将“配置更改”设置为**提交**之后还需要一个*广播时间*，之后集群中的其他节点才能知道“配置更改”是不是被提交了，这个时间是不必要的。**但是这样的决策并不意味着“配置更改”日志可以被覆盖掉（如果发生Leader的更改），所以系统需要做好回滚到之前配置的准备。**

并且在处理的过程中，**Follower**不会无视处于旧配置节点的“日志复制”和“请求投票”信息，具体原因详见**Raft**大论文[^6]。

除此之外，**Raft**还添加了一些额外的优化来处理在集群添加的过程中可能会出现的问题：

#### 可用性

配置更改会导致一些破坏集群**可用性**的事情发生。

![image-20200422203244732](https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft基础/image-20200422203244732.png)

如上图：

- (a)：向一个3节点集群中添加一个节点之后原有节点挂掉了一个，这个时候如果**Leader**发起“日志复制”，那么新的日志复制将很难获得大多数节点的同意，因为**S3**不可用、**S4**此时的日志落后太多，而**S1, S2**两个节点构成不了集群的“大多数”，所以集群陷入了“不可用”状态，直到**S3**恢复，或者**S4**追赶上日志集群才能可用。
- (b)：向一个3节点集群中快速添加了三个节点，此时的*Majority*变成了4，所以和(a)类似，系统处于了“不可用”状态。

可以看到两种情况都是因为新加入的节点日志进度太落后造成集群无法提交新日志，所以**Raft**引入了**Learner**新的角色来解决这个问题：

- **Learner**只接收**Leader**的日志同步消息，它无法投票，并且**Leader**在决定日志提交和**Candidate**统计投票的时候不把它计入到集群成员计算*Majority*。在**Learner**追上**Leader**的日志进度之后，就转为正常的**Follower**。

决定何时将**Learner**转换为**Follower**是个问题，太快的话就无法可能会出现上图的情况，最好的时机就是让*不可用*的时间控制在一个*选举超时时间之内*（客户端那边的设计应当允许因为**Leader**失效而**选举**导致的不可用的情况发生），并且**Leader**需要适时放弃添加节点，如果这个节点不可用或者追赶太慢的**Learner**（注意，这里的**Learner**处理和普通的“日志复制”不一样，**Follower**在崩溃后**Leader**不会放弃发送“日志复制”请求给**Follower**，而是不断重试），通常添加一个不可用的节点总是错误的决定[^7]。

**Raft**将追赶过程划分为*round*（轮次），**Leader**在一个轮次内复制上一轮结束的日志之后的所有日志到**Learner**上，*round*为1的时候就是复制当前**Leader**上所有的日志。

![image-20200422215416340](https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft基础/image-20200422215416340.png)

如上图，*round*2的时候**Leader**把*round 1*时收到的日志全部发给**Learner**，当**Learner**把当前*round*的所有日志都复制成功，*round*结束，开启下一个*round*。一般**Learner**会追赶固定数目的*round*（比如10轮），如果最后一次*round*的持续时间小于**选举超时时间**，那么这个**Learner**就可以加入到集群成为**Follower**了，而如果最后一轮*round*大于这个时间的话，**Leader**就会放弃这次“成员配置更改”。

#### 移除当前Leader

当需要下线当前集群的**Leader**节点时，**Leader**节点将发出一个变更节点配置的命令，只有在该命令被提交之后，原先的**Leader**节点才下线，然后集群会自然有一个节点选举超时而进行新的一轮选举。

#### 移除的节点对集群的扰乱

移除一个不在$C_{new}$中的节点可能会出现问题，这些服务器将不会再接收到心跳，所以当选举超时，他们就会进行新的选举过程。他们会发送拥有新的任期号的“请求投票 ”，这样会使集群中其他还未收到$C_{new}$配置消息的节点`Term`更改，这些节点再和现在的**Leader**通信的时候就会当前的**Leader**回退成**Follower**。新的**Leader**最终会被选出来，但是被移除的服务器将会再次超时，然后这个过程会再次重复，导致整体可用性大幅降低。

解决办法就是修改**Follower**处理“请求投票”消息流程，如果确定当前的**Leader**存在，那么即使碰到`Term`更大的“请求投票”消息，也不会更新自己的`Term`。而判断当前节点的方式就是判断这条“请求投票”消息和最近一次的“心跳”消息的时间间隔是否大于最小的选举时间。

#### 一次更改多个成员配置的方法

一次改变一个成员配置的方法是**Raft**大论文中[^6]提出的，在此之前**Raft**使用的是一种更为复杂的成员配置更改方案，它同样可以在进行成员配置更改的时候处理客户端的请求，缺点是增加了复杂度，优点是可以一次添加/删除多个节点。

为了保证安全性，配置更改必须使用两阶段方法。目前有很多种两阶段的实现。例如，有些系统在第一阶段停掉旧的配置所以集群就不能处理客户端请求；然后在第二阶段在启用新的配置。在**Raft**中，集群先切换到一个过渡的配置，我们称之为*共同一致*；一旦*共同一致*已经被提交了，那么系统就切换到新的配置上。*共同一致*是老配置和新配置的结合：

- 日志条目被复制给集群中新、老配置的所有服务器。
- 新、旧配置的服务器都可以成为领导人。
- 达成一致（针对选举和提交）需要**同时在两种配置上**获得大多数的支持。

![img](https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft基础/reconfigurationconf.svg)

如上图，集群配置更改的消息将会以一种特殊的日志项存储通信，上图展示了配置转化的过程。

在初始的时候

- **Leader**收到配置更改请求（从$C_{old}$更改为$C_{new}$ ），它会创建一个$C_{old,new}$日志项同步给其他的节点
- 其他节点收到$C_{old, new}$之后，就立刻使用$C_{old, new}$作为新的配置直接生效，无论它是不是被提交，同时**Leader**也需要用$C_{old, new}$配置来决定$C_{old, new}$的日志项是否被提交（就是需要同时获得$C_{new}$配置下的大多数和$C_{old}$下的大多数节点同意）
- 当**Leader**崩溃，这个时候新选出来的**Leader**要么使用$C_{old}$要么使用$C_{old, new}$作为配置，所以在这个阶段，$C_{new}$配置不可能决定任何东西（**选举**或者**提交**过程）

当$C_{old, new}$被提交的时候，也就是集群中的大多数节点都有$C_{old, new}$配置的时候，没有节点可以仅仅使用$C_{new}$或者$C_{old}$来决定任何东西（比如**选举**），并且根据*领导人完全特性*保证了新的**Leader**必定拥有$C_{old, new}$日志项。这个时候

- **Leader**创建一条$C_{new}$配置更改日志项复制给其他节点，其他节点在收到$C_{new}$日志项的时候就立刻更换为$C_{new}$配置，在$C_{new}$被提交之前如果**Leader**崩溃了，被选出来的**Leader**要么使用$C_{new}$配置，要么使用$C_{old, new}$配置，$C_{old}$配置不可能决定任何东西

通过加入一个新的*共同一致*阶段，**Raft**避免了在一个时期节点通过不同的配置分别达成一致的情况出现，所以不会出现一开始说的加入多个节点导致集群中出现两个**Leader**的状况。

### 日志压缩

在日志复制的过程中，我们需要通过日志来做一致性检查，遍历日志中的命令并把它应用到状态机上，如果日志过长，内存无法装下，会出现可用性问题，这个时候需要持久化来减小日志的内存占用。

简单的方法类似于[Redis4.0](https://github.com/antirez/redis)中的持久化方案，定期做**CHECKPOINT**，**CHECKPOINT**之前的日志删除。

![image-20200423162420560](https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x01-Raft基础/image-20200423162420560.png)

在**Raft**中就会把**提交了**的日志持久化，然后记录这个快照的`LastLogIndex, LastLogTerm`。

## 一些优化

### 选举

#### Pre-Vote

设想这样的情况，少数**Follower**被网络分区，那么它会因为选举定时器超时并且永远无法成为**Leader**而不断的增加`Term`，当网络恢复正常，那么这个**Follower**更高`Term`的“请求投票”消息发给**Leader**后，会造成**Leader**成为**Follower**，照成了集群一个选举时间的不可用。

**Raft**引入**Pre-Vote**阶段来避免被分区的节点`Term`过大的问题，就是在**Follower**的（**Candidate**的选举定时器超时不会有这个阶段）选举定时器超时的时候不会立刻增加`Term`然后发起投票，然而先广播“请求投票”消息，如果收到的回复能够使自己成为**Leader**，那么开始真正的投票，增加`Term`，广播“请求投票”消息。

#### 领导权转移

有的时候我们需要下线**Leader**节点，而直接移除节点会照成一个选举超时时间的不可用状态；有时需要指定一个节点成为**Leader**（原有的**Leader**负载过大、指定的这个节点配置更高等等原因），原有的**Raft**算法无法实现这样的功能。所以**Raft**增加了**Leader Transfer**这个功能。

- **Leader**收到“领导权转移”消息之后，停止接收新的客户请求
- **Leader**复制所有的消息到指定的节点，让这个节点满足*领导人完全特性*
- 复制完成之后，**Leader**发送一个*TimeOut*消息，这会导致这个节点的选举定时器立刻超时，然后开始选举

如果目标节点挂掉，那么就放弃转移；如果领导权转移不能在一个选举时间完成，那么就放弃这次的转移。

注意到之前在**Raft扩展/移除的节点对集群的扰乱**中提到**Follower**会根据是否存在活跃的**Leader**来判断是不是应该无视“请求投票”消息，而这里在**领导权转移**的时候就需要在消息中加入特殊的标志来避免被节点无视了。

### 日志复制

#### nextIndex回退

在日志复制的时候**Leader**会根据“复制响应”成功与否来决定如何更新`nextIndex`，**Raft**最初使用`nextIndex--`作为“复制响应”失败时的更新，然而如果**Leader**日志过长，这样的更新过于缓慢，而且在**成员变化/可用性**提到新加入的节点需要追赶上**Leader**之后才能加入节点，而复制给新节点的操作使用的还是普通的“日志复制”，那么确定*round 0*的起始位置依旧需要**Leader**根据“复制响应”成功与否来决定。这样会导致节点加入集群的时间过长。

**Raft**引入了两个优化：

- 首先**Follower**在日志匹配的判断中，如果匹配失败，那么将会计算出包含冲突的条目的`LogTerm`和自己存储的那个任期的最早的`LogIndex`，然后作为提示返还给**Leader**，**Leader**根据这个提示可以更快地找到最开始的匹配位置
- 接上文，除了返回最早的发生冲突的条目的`LogTerm`和自己存储的那个任期的最早的`LogIndex`外，还会返回日志长度，**Leader**回取这两个的最小值来更新`nextIndex`

### 客户端请求

#### 一致性读

**Raft**算法中，客户端的所有请求都需要大多数的节点获得同意提交后才能返回， 但是对于只读的请求，这样的流程过于缓慢。

但是如果不经过上面的流程，**Leader**节点在收到一个只读请求时就直接将本节点上保存的数据应答客户端，也是不安全的，因为这可能返回已经过期的数据，因为日志提交并不意味着状态机的更新。一方面**Leader**节点可能不再是集群的**Leader**，只是这个节点并不知道；另一方面可能数据也发生了改变。返回过期的数据不符合一致性要求，因此这样的做法也是不允许的。

**Raft**中针对只读请求是这样做处理的：

1. **Leader**节点需要有当前已提交日志的信息。在前面提到过不能提交前面任期的日志条目，因此一个新**Leader**产生之后，需要提交一条空日志，这样来确保上一个任期内的日志全部提交。
2. **Leader**节点保存该只读请求到来时的`committedIndex`为`readIndex`。
3. **Leader**需要确认自己当前还是集群的**Leader**，因为可能会由于有网络分区的原因导致**Leader**已经被隔离出集群而不自知。为了达到这个目的，leader节点将广播一个heartbeat心跳消息给集群中其它节点，当收到半数以上节点的应答时，**Leader**节点知道自己当前还是**Leader**，同时`readIndex`索引也是当前集群日志提交的最大索引。
4. **Leader**等到状态机应用日志到`readIndex`，这样当前的读请求所读到的数据满足一致性
5. 返回响应

这样将有可能多轮的日志复制操作变成了一轮广播的心跳操作，减小了只读请求的响应时间。

## 参考

[^1]: https://en.wikipedia.org/wiki/Consistency_model

[^2]: Seth Gilbert and Nancy Lynch. 2002. Brewer’s conjecture and the feasibility of consistent, available, partition-tolerant web services. SIGACT News 33, 2 (June 2002), 51–59. DOI:https://doi.org/10.1145/564585.564601

[^3]: Diego Ongaro and John Ousterhout. 2014. In search of an understandable consensus algorithm. In Proceedings of the 2014 USENIX conference on USENIX Annual Technical Conference (USENIX ATC’14). USENIX Association, USA, 305–320.

[^4]: https://en.wikipedia.org/wiki/State_machine_replication

[^5]: https://qinggniq.com/2019/11/11/DDIA%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8C%91%E6%88%98/

[^6]: https://github.com/ongardie/dissertation

[^7]: Leslie Lamport. 1998. The part-time parliament. ACM Trans. Comput. Syst. 16, 2 (May 1998), 133–169. DOI:https://doi.org/10.1145/279227.279229
[^8]: https://www.codedump.info/post/20180921-raft/
[^9]: https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md

</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://qinggniq.com">qinggniq</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://qinggniq.com/2020/04/26/0x01-Raft基础/">https://qinggniq.com/2020/04/26/0x01-Raft基础/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/分布式/">分布式</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/04/26/0x00-ETCD概述/">
        <span class="next-text nav-default">0x00-ETCD概述</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:livewithblan@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/qinggniq" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qinggniq</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://qinggniq.com/2020/04/26/0x01-Raft基础/';
        this.page.identifier = '2020/04/26/0x01-Raft基础/';
        this.page.title = '0x01-Raft基础';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//qinggniq.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
