<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="0x00-ETCD概述"><meta name="keywords" content="分布式, qinggniq's blog"><link rel="alternate" href="/atom.xml" title="qinggniq's blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://qinggniq.com/2020/04/26/0x00-ETCD概述/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    <title>0x00-ETCD概述 - qinggniq's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">qinggniq's blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">qinggniq's blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">0x00-ETCD概述
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-04-26
        </span></div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text"> 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#声明"><span class="toc-text"> 声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#etcd是什么"><span class="toc-text"> etcd是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#etcd架构"><span class="toc-text"> Etcd架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pass"><span class="toc-text"> pass</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h2>
<p>之前做MIT6.824看了Raft算法，lab2实现了Raft算法中<strong>选主</strong>和<strong>日志复制</strong>的基本功能，然而在看到<a href="https://raw.githubusercontent.com/etcd-io/etcd" target="_blank" rel="noopener">etcd</a>里面的实现之后顿时觉得自己写的就是一堆垃圾，所以决定好好研究一下<strong>etcd</strong>的代码。</p>
<h2 id="声明"><a class="markdownIt-Anchor" href="#声明"></a> 声明</h2>
<p>此系列的文章分析的是截止到<strong>2020-01-23</strong><a href="https://raw.githubusercontent.com/etcd-io/etcd/tree/c3497c84ed7860fe3accbcd648d7bebfe49de02b" target="_blank" rel="noopener">这个版本</a>的mastre分支的etcd代码。</p>
<h2 id="etcd是什么"><a class="markdownIt-Anchor" href="#etcd是什么"></a> etcd是什么</h2>
<blockquote>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io/master/2020/04/26/0x00-ETCD%E6%A6%82%E8%BF%B0/etcd-horizontal-color.svg" alt="img"></p>
<p>etcd is a distributed reliable <strong>key-value store</strong> for the most critical data of a <strong>distributed system</strong>, with a focus on being:</p>
<ul>
<li><em>Simple</em>: well-defined, user-facing API (gRPC)</li>
<li><em>Secure</em>: automatic TLS with optional client cert authentication</li>
<li><em>Fast</em>: benchmarked 10,000 writes/sec</li>
<li><em>Reliable</em>: properly distributed using Raft</li>
</ul>
<p>etcd is written in Go and <strong>uses the <a href="https://raft.github.io/" target="_blank" rel="noopener">Raft</a> consensus algorithm</strong> to manage a <strong>highly-available replicated log</strong>.</p>
</blockquote>
<a id="more"></a>
<p>这是<strong>etcd</strong>在GitHub上面的说明，首先它是一个键值数据库，其次它使用**<a href="https://raft.github.io/" target="_blank" rel="noopener">Raft</a> 共识算法<strong>管理高可用的复制日志。所以</strong>etcd<strong>不仅仅是个键值数据库（如</strong>redis**），也不仅仅是个<strong>raft</strong>库（只实现Raft算法），而是兼有之，也就是高可用强一致性的分布式数据库。然而由于它的设计目的在于<strong>集群元信息（配置、成员信息等）管理和分布式协调工作（分布式锁、租约等）<strong>之类的数据量不大的场景，所以在存储方面</strong>etcd</strong>不适用于GB级别的数据存储。由于<strong>etcd</strong>要在分布式场景下使用，所以<strong>网络</strong>部分也是<strong>etcd</strong>需要实现的一部分。所以接下来的系列将会就：</p>
<ul>
<li>Raft算法模块
<ul>
<li>选主</li>
<li>日志复制</li>
</ul>
</li>
<li>网络模块
<ul>
<li>peer to peer 网络</li>
<li>client to node 网络</li>
</ul>
</li>
<li>存储模块
<ul>
<li>日志存储</li>
<li>键值存储</li>
</ul>
</li>
</ul>
<p>这三个部分对<strong>etcd</strong>源码进行分析。</p>
<h2 id="etcd架构"><a class="markdownIt-Anchor" href="#etcd架构"></a> Etcd架构</h2>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io//master/2020/04/26/0x00-ETCD%E6%A6%82%E8%BF%B0/image-20200426095512590.png" alt="image-20200426095512590"></p>
<p>如上图是一个简单的数据库的模块图，数据库客户端向数据库服务端发起<strong>CRUD</strong>请求，数据库的网络模块负责与客户端的链接，存储模块进行具体的操作，然后将执行结果返回给网络模块，网络模块讲结果发送给客户端。</p>
<p>而<strong>etcd</strong>通过实现<strong>raft共识算法</strong>实现了服务的数据存储服务的高可用，所以对于客户端（<strong>Client</strong>）发过来的<strong>每条请求（request）<strong>都需要使用</strong>raft共识算法</strong>让多个机器对这个请求达成共识，然后才能实际的存储到可持久化存储（<strong>Storage</strong>）中，当结点成员信息发生变化（新加入一个数据结点、原有的主节点失效）的时候需要使用<strong>raft共识算法</strong>对主节点达成共识、发送<strong>快照</strong>让新加入的结点的存储状态和主节点保持一致。</p>
<p><img src="https://raw.githubusercontent.com/qinggniq/qinggniq.github.io//master/2020/04/26/0x00-ETCD%E6%A6%82%E8%BF%B0/image-20200426095538298.png" alt="image-20200426095538298"></p>
<p>所以在<strong>Http/Socket</strong>网络模块到<strong>Storage</strong>存储模块中间增加了一个<strong>Raft</strong>模块来完成上述的功能。然而<strong>Raft</strong>模块中不仅仅包含<strong>算法模块</strong>，<strong>结点间的通信</strong>，<strong>日志存储模块</strong>也是<strong>Raft</strong>模块中的内容。</p>
<h2 id="pass"><a class="markdownIt-Anchor" href="#pass"></a> pass</h2>
<p>为什么<strong>etcd</strong>叫<strong>etcd</strong>呢，项目中的<a href="https://raw.githubusercontent.com/etcd-io/etcd//master/Documentation/learning/why.md" target="_blank" rel="noopener">设计文档</a>告诉了答案：</p>
<blockquote>
<p>The name “etcd” originated from two ideas, the unix “/etc” folder and &quot;d&quot;istributed systems. The “/etc” folder is a place to store configuration data for a single system whereas etcd stores configuration information for large scale distributed systems. Hence, a &quot;d&quot;istributed “/etc” is “etcd”.</p>
</blockquote>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://qinggniq.com">qinggniq</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://qinggniq.com/2020/04/26/0x00-ETCD概述/">https://qinggniq.com/2020/04/26/0x00-ETCD概述/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/分布式/">分布式</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/04/26/0x01-Raft基础/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">0x01-Raft基础</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/01/12/五重反转——从一个简单的Go程序开始/">
        <span class="next-text nav-default">五重反转——从一个简单的Go程序开始</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:livewithblan@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/qinggniq" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qinggniq</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://qinggniq.com/2020/04/26/0x00-ETCD概述/';
        this.page.identifier = '2020/04/26/0x00-ETCD概述/';
        this.page.title = '0x00-ETCD概述';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//qinggniq.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
